<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218">
<ipestyle name="alpha-values">
<opacity name="255" value="1"/>
</ipestyle>
<ipestyle name="paper-size">
<layout paper="1000 1000" origin="0 0" frame="1000 1000"/>
</ipestyle>
<ipestyle name="marks">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
</ipestyle>
<page>
<layer name="alpha"/>
<path layer="alpha" stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-4.26481 -4.96184 m
5.8672 -4.96184 l
5.8672 5.03816 l
-4.26481 5.03816 l
-4.26481 -4.96184 l
h
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
3.16222 5.33816 m
2.83703 5.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
3.16222 5.03816 m
3.16222 5.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
2.83703 5.03816 m
2.83703 5.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
2.1873 5.33816 m
2.51204 5.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
2.1873 5.03816 m
2.1873 5.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
2.51204 5.03816 m
2.51204 5.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
1.53871 5.33816 m
1.8629 5.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
1.53871 5.03816 m
1.53871 5.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
1.8629 5.03816 m
1.8629 5.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
2.34967 5.63816 m
1.70081 5.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
2.34967 5.33816 m
2.34967 5.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
1.70081 5.33816 m
1.70081 5.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
2.99962 5.93816 m
2.02524 5.93816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
2.99962 5.33816 m
2.99962 5.93816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
2.02524 5.63816 m
2.02524 5.93816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
0.567373 5.33816 m
0.891006 5.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
0.567373 5.03816 m
0.567373 5.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
0.891006 5.03816 m
0.891006 5.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
1.21477 5.63816 m
0.729189 5.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
1.21477 5.03816 m
1.21477 5.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
0.729189 5.33816 m
0.729189 5.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
2.51243 6.23816 m
0.971978 6.23816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
2.51243 5.93816 m
2.51243 6.23816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
0.971978 5.63816 m
0.971978 6.23816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.402347 5.33816 m
-0.0793523 5.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.402347 5.03816 m
-0.402347 5.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.0793523 5.03816 m
-0.0793523 5.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.725016 5.33816 m
-1.04746 5.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.725016 5.03816 m
-0.725016 5.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-1.04746 5.03816 m
-1.04746 5.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.24085 5.63816 m
-0.886238 5.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.24085 5.33816 m
-0.24085 5.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.886238 5.33816 m
-0.886238 5.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
0.243866 5.93816 m
-0.563544 5.93816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
0.243866 5.03816 m
0.243866 5.93816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.563544 5.63816 m
-0.563544 5.93816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-1.69172 5.33816 m
-1.3697 5.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-1.69172 5.03816 m
-1.69172 5.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-1.3697 5.03816 m
-1.3697 5.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.159839 6.23816 m
-1.53071 6.23816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.159839 5.93816 m
-0.159839 6.23816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-1.53071 5.33816 m
-1.53071 6.23816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
1.7422 6.53816 m
-0.845273 6.53816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
1.7422 6.23816 m
1.7422 6.53816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.845273 6.23816 m
-0.845273 6.53816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
3.81456 5.33816 m
3.48767 5.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
3.81456 5.03816 m
3.81456 5.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
3.48767 5.03816 m
3.48767 5.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
4.47633 5.33816 m
4.81596 5.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
4.47633 5.03816 m
4.47633 5.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
4.81596 5.03816 m
4.81596 5.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
4.64615 5.63816 m
5.1715 5.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
4.64615 5.33816 m
4.64615 5.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
5.1715 5.03816 m
5.1715 5.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
4.90883 5.93816 m
4.14369 5.93816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
4.90883 5.63816 m
4.90883 5.93816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
4.14369 5.03816 m
4.14369 5.93816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
3.65111 6.23816 m
4.52626 6.23816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
3.65111 5.33816 m
3.65111 6.23816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
4.52626 5.93816 m
4.52626 6.23816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
0.448466 6.83816 m
4.08869 6.83816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
0.448466 6.53816 m
0.448466 6.83816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
4.08869 6.23816 m
4.08869 6.83816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-3.3001 5.33816 m
-2.97853 5.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-3.3001 5.03816 m
-3.3001 5.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-2.97853 5.03816 m
-2.97853 5.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-3.62165 5.63816 m
-3.13932 5.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-3.62165 5.03816 m
-3.62165 5.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-3.13932 5.33816 m
-3.13932 5.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-3.38048 5.93816 m
-3.94321 5.93816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-3.38048 5.63816 m
-3.38048 5.93816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-3.94321 5.03816 m
-3.94321 5.93816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-4.26481 6.23816 m
-3.66185 6.23816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-4.26481 5.03816 m
-4.26481 6.23816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-3.66185 5.93816 m
-3.66185 6.23816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-3.96333 6.53816 m
-2.65693 6.53816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-3.96333 6.23816 m
-3.96333 6.53816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-2.65693 5.03816 m
-2.65693 6.53816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-2.33529 5.33816 m
-2.01356 5.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-2.33529 5.03816 m
-2.33529 5.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-2.01356 5.03816 m
-2.01356 5.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-3.31013 6.83816 m
-2.17442 6.83816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-3.31013 6.53816 m
-3.31013 6.83816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-2.17442 5.33816 m
-2.17442 6.83816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
2.26858 7.13816 m
-2.74228 7.13816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
2.26858 6.83816 m
2.26858 7.13816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-2.74228 6.83816 m
-2.74228 7.13816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 7.13816 m
-0.236851 7.63816 l
</path>
<use name="mark/fdisk(sfx)" pos="3.16222 5.03816" size="normal" fill="1 0.356 0.537"/>
<use name="mark/fdisk(sfx)" pos="2.83703 5.03816" size="normal" fill="1 0.376 0.45"/>
<use name="mark/fdisk(sfx)" pos="2.99962 5.33816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="2.1873 5.03816" size="normal" fill="1 0.498 0.341"/>
<use name="mark/fdisk(sfx)" pos="2.51204 5.03816" size="normal" fill="1 0.549 0.301"/>
<use name="mark/fdisk(sfx)" pos="2.34967 5.33816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="1.53871 5.03816" size="normal" fill="1 0.584 0.258"/>
<use name="mark/fdisk(sfx)" pos="1.8629 5.03816" size="normal" fill="1 0.615 0.192"/>
<use name="mark/fdisk(sfx)" pos="1.70081 5.33816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="2.02524 5.63816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="2.51243 5.93816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="1.21477 5.03816" size="normal" fill="0.949 0.705 0.145"/>
<use name="mark/fdisk(sfx)" pos="0.567373 5.03816" size="normal" fill="0.921 0.733 0.184"/>
<use name="mark/fdisk(sfx)" pos="0.891006 5.03816" size="normal" fill="0.901 0.756 0.219"/>
<use name="mark/fdisk(sfx)" pos="0.729189 5.33816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="0.971978 5.63816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="1.7422 6.23816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="0.243866 5.03816" size="normal" fill="0.784 0.827 0.309"/>
<use name="mark/fdisk(sfx)" pos="-0.402347 5.03816" size="normal" fill="0.674 0.823 0.298"/>
<use name="mark/fdisk(sfx)" pos="-0.0793523 5.03816" size="normal" fill="0.611 0.823 0.294"/>
<use name="mark/fdisk(sfx)" pos="-0.24085 5.33816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-0.725016 5.03816" size="normal" fill="0.541 0.823 0.286"/>
<use name="mark/fdisk(sfx)" pos="-1.04746 5.03816" size="normal" fill="0.447 0.823 0.282"/>
<use name="mark/fdisk(sfx)" pos="-0.886238 5.33816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-0.563544 5.63816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-0.159839 5.93816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-1.69172 5.03816" size="normal" fill="0.286 0.807 0.407"/>
<use name="mark/fdisk(sfx)" pos="-1.3697 5.03816" size="normal" fill="0.298 0.788 0.486"/>
<use name="mark/fdisk(sfx)" pos="-1.53071 5.33816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-0.845273 6.23816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="0.448466 6.53816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="3.81456 5.03816" size="normal" fill="0.345 0.662 0.643"/>
<use name="mark/fdisk(sfx)" pos="3.48767 5.03816" size="normal" fill="0.349 0.647 0.647"/>
<use name="mark/fdisk(sfx)" pos="3.65111 5.33816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="4.47633 5.03816" size="normal" fill="0.329 0.619 0.654"/>
<use name="mark/fdisk(sfx)" pos="4.81596 5.03816" size="normal" fill="0.321 0.607 0.658"/>
<use name="mark/fdisk(sfx)" pos="4.64615 5.33816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="5.1715 5.03816" size="normal" fill="0.313 0.592 0.662"/>
<use name="mark/fdisk(sfx)" pos="4.90883 5.63816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="4.14369 5.03816" size="normal" fill="0.301 0.58 0.67"/>
<use name="mark/fdisk(sfx)" pos="4.52626 5.93816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="4.08869 6.23816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="2.26858 6.83816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-4.26481 5.03816" size="normal" fill="0.239 0.396 1"/>
<use name="mark/fdisk(sfx)" pos="-3.62165 5.03816" size="normal" fill="0.576 0.278 1"/>
<use name="mark/fdisk(sfx)" pos="-3.3001 5.03816" size="normal" fill="0.674 0.239 1"/>
<use name="mark/fdisk(sfx)" pos="-2.97853 5.03816" size="normal" fill="0.752 0.196 1"/>
<use name="mark/fdisk(sfx)" pos="-3.13932 5.33816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-3.38048 5.63816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-3.94321 5.03816" size="normal" fill="0.819 0.141 1"/>
<use name="mark/fdisk(sfx)" pos="-3.66185 5.93816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-3.96333 6.23816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-2.65693 5.03816" size="normal" fill="0.909 0.105 0.952"/>
<use name="mark/fdisk(sfx)" pos="-3.31013 6.53816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-2.33529 5.03816" size="normal" fill="1 0.117 0.862"/>
<use name="mark/fdisk(sfx)" pos="-2.01356 5.03816" size="normal" fill="1 0.18 0.819"/>
<use name="mark/fdisk(sfx)" pos="-2.17442 5.33816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-2.74228 6.83816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-0.236851 7.13816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="0.518244 -1.97977" size="normal" fill="0.784 0.827 0.309"/>
<use name="mark/fdisk(sfx)" pos="-1.0804 -2.30175" size="normal" fill="0.674 0.823 0.298"/>
<use name="mark/fdisk(sfx)" pos="-1.61533 -3.96184" size="normal" fill="0.298 0.788 0.486"/>
<use name="mark/fdisk(sfx)" pos="-0.324762 -3.78" size="normal" fill="0.541 0.823 0.286"/>
<use name="mark/fdisk(sfx)" pos="0.663644 -2.21318" size="normal" fill="0.611 0.823 0.294"/>
<use name="mark/fdisk(sfx)" pos="-1.70921 -3.61186" size="normal" fill="0.286 0.807 0.407"/>
<use name="mark/fdisk(sfx)" pos="-0.751086 -2.4027" size="normal" fill="0.447 0.823 0.282"/>
<use name="mark/fdisk(sfx)" pos="2.57089 -1.13962" size="normal" fill="0.949 0.705 0.145"/>
<use name="mark/fdisk(sfx)" pos="2.27465 -1.65109" size="normal" fill="0.921 0.733 0.184"/>
<use name="mark/fdisk(sfx)" pos="2.62428 -1.32018" size="normal" fill="0.901 0.756 0.219"/>
<use name="mark/fdisk(sfx)" pos="-0.220653 2.39823" size="normal" fill="1 0.18 0.819"/>
<use name="mark/fdisk(sfx)" pos="-0.971117 3.38145" size="normal" fill="0.752 0.196 1"/>
<use name="mark/fdisk(sfx)" pos="-0.815755 2.61494" size="normal" fill="1 0.117 0.862"/>
<use name="mark/fdisk(sfx)" pos="-1.43358 3.23797" size="normal" fill="0.674 0.239 1"/>
<use name="mark/fdisk(sfx)" pos="-1.63536 3.94875" size="normal" fill="0.576 0.278 1"/>
<use name="mark/fdisk(sfx)" pos="-2.26481 3.3944" size="normal" fill="0.239 0.396 1"/>
<use name="mark/fdisk(sfx)" pos="0.163431 2.55506" size="normal" fill="0.909 0.105 0.952"/>
<use name="mark/fdisk(sfx)" pos="-2.17393 3.14773" size="normal" fill="0.819 0.141 1"/>
<use name="mark/fdisk(sfx)" pos="1.35874 4.03816" size="normal" fill="0.301 0.58 0.67"/>
<use name="mark/fdisk(sfx)" pos="0.797853 3.03799" size="normal" fill="0.349 0.647 0.647"/>
<use name="mark/fdisk(sfx)" pos="2.10402 3.19375" size="normal" fill="0.313 0.592 0.662"/>
<use name="mark/fdisk(sfx)" pos="0.874236 3.34715" size="normal" fill="0.345 0.662 0.643"/>
<use name="mark/fdisk(sfx)" pos="1.65507 3.7954" size="normal" fill="0.329 0.619 0.654"/>
<use name="mark/fdisk(sfx)" pos="2.41523 3.62556" size="normal" fill="0.321 0.607 0.658"/>
<use name="mark/fdisk(sfx)" pos="3.7999 -1.42415" size="normal" fill="1 0.376 0.45"/>
<use name="mark/fdisk(sfx)" pos="2.47863 -1.01788" size="normal" fill="1 0.584 0.258"/>
<use name="mark/fdisk(sfx)" pos="2.66652 -0.0703049" size="normal" fill="1 0.498 0.341"/>
<use name="mark/fdisk(sfx)" pos="3.27896 -0.977832" size="normal" fill="1 0.549 0.301"/>
<use name="mark/fdisk(sfx)" pos="2.95771 -1.05121" size="normal" fill="1 0.615 0.192"/>
<use name="mark/fdisk(sfx)" pos="3.8672 -2.08739" size="normal" fill="1 0.356 0.537"/>
</page>
</ipe>
