<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218">
<ipestyle name="alpha-values">
<opacity name="255" value="1"/>
</ipestyle>
<ipestyle name="paper-size">
<layout paper="1000 1000" origin="0 0" frame="1000 1000"/>
</ipestyle>
<ipestyle name="marks">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
</ipestyle>
<page>
<layer name="alpha"/>
<path layer="alpha" stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
288.957 287.205 m
285.351 285.223 l
281.459 283.023 l
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
40.4054 440.774 m
48.3928 438.933 l
47.7687 442.715 l
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
288.957 298.888 m
278.658 291.563 l
270.886 283.023 l
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
82.9393 436.76 m
83.2814 437.989 l
82.4853 437.287 l
82.9393 436.76 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
75.5224 437.224 m
77.1872 437.287 l
75.6541 437.375 l
75.5224 437.224 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
72.0115 433.126 m
72.1015 433.645 l
71.8741 433.922 l
72.0115 433.126 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
55.6197 432.771 m
54.878 434.104 l
56.1886 433.645 l
55.6197 432.771 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
67.1948 427.403 m
72.2311 428.093 l
70.5713 430.778 l
67.1948 427.403 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
40.4054 438.827 m
56.0671 424.839 l
67.0045 440.293 l
68.978 442.57 l
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
288.957 311.765 m
274.162 298.41 l
256.769 285.541 l
237.819 287.789 l
233.373 283.023 l
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
40.4054 437.356 m
55.9103 423.609 l
77.1186 421.927 l
97.0528 442.378 l
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
288.957 326.763 m
283.422 321.114 l
268.931 306.377 l
250.657 296.198 l
230.755 295.795 l
227.275 287.04 l
227.519 283.023 l
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
141.859 411.389 m
141.221 412.829 l
140.792 411.789 l
141.859 411.389 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
40.4054 414.808 m
41.3593 417.868 l
40.4054 417.868 l
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
40.4054 435.507 m
55.7715 422.52 l
79.5875 414.657 l
105.964 442.317 l
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
288.957 344.532 m
282.901 336.365 l
263.723 314.308 l
248.093 307.444 l
226.63 308.12 l
217.647 287.665 l
219.504 283.023 l
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
204.821 283.023 m
201.178 283.765 l
200.905 283.023 l
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
142.574 410.583 m
141.298 414.762 l
140.187 411.789 l
142.574 410.583 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
265.553 352.291 m
266.976 344.894 l
273.899 348.443 l
265.553 352.291 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
40.4054 333.159 m
60.6335 352.449 l
63.423 358.564 l
72.9135 370.625 l
64.0838 380.976 l
40.4054 390.233 l
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
40.4054 410.624 m
49.2351 419.079 l
40.4054 423.777 l
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
40.4054 426.3 m
40.806 427.016 l
40.4403 430.002 l
40.4054 430.378 l
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
40.4054 432.878 m
55.6808 421.809 l
64.1609 417.746 l
69.6862 400.648 l
102.299 406.173 l
95.4985 424.622 l
108.739 419.833 l
122.207 424.792 l
111.335 442.28 l
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
288.957 379.224 m
288.052 375.037 l
288.957 372.441 l
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
288.957 358.648 m
284.716 367.305 l
273.309 358.068 l
278.406 346.064 l
258.697 321.963 l
242.919 317.04 l
235.963 323.208 l
218.909 325.355 l
219.002 308.181 l
204.334 290.171 l
175.764 294.362 l
125.035 288.074 l
117.698 283.023 l
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
41.15 425.553 m
42.8003 430.11 l
52.0935 421.139 l
41.15 425.553 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
143.92 407.186 m
141.989 417.519 l
139.581 411.749 l
143.92 407.186 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
274.177 352 m
273.737 353.507 l
274.5 353.864 l
274.177 352 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
276.275 349.397 m
275.546 349.864 l
275.998 350.571 l
276.275 349.397 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
253.828 335.421 m
261.634 343.814 l
254.846 344.401 l
253.828 335.421 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
174.526 329.124 m
173.311 329.83 l
174.005 330.297 l
174.526 329.124 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
175.656 324.007 m
175.826 324.627 l
176.046 324.366 l
175.656 324.007 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
73.4818 283.023 m
66.6557 282.889 l
49.6974 290.22 l
44.678 318.874 l
60.3596 344.513 l
76.7156 356.173 l
79.7711 368.964 l
92.9273 379.348 l
66.1086 382.089 l
59.1893 392.33 l
40.4054 392.911 l
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
40.4054 407.479 m
46.6853 406.7 l
47.8718 411.518 l
63.6337 416.451 l
72.6969 389.11 l
89.2842 383.361 l
86.0135 396.605 l
103.708 378.721 l
112.493 383.807 l
109.339 397.937 l
131.101 403.013 l
127.204 412.85 l
118.001 423.174 l
133.108 418.341 l
147.684 438.177 l
148.514 442.025 l
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
288.957 381.62 m
287.005 379.673 l
284.494 367.821 l
262.604 351.921 l
265.755 343.943 l
254.325 328.62 l
242.62 326.131 l
238.368 338.784 l
224.756 342.684 l
216.325 318.354 l
214.201 311.09 l
203.925 300.286 l
186.448 308.059 l
181.971 338.85 l
172.599 335.433 l
146.091 308.545 l
124.366 301.025 l
113.635 288.518 l
100.404 283.023 l
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
44.6919 426.019 m
43.3944 426.359 l
45.0694 426.744 l
44.6919 426.019 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
48.581 404.843 m
49.8312 410.111 l
63.76 409.521 l
65.0289 404.304 l
48.581 404.843 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
62.5005 399.136 m
66.5476 399.373 l
66.9552 398.817 l
62.5005 399.136 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
40.4054 404.701 m
65.8211 393.914 l
40.4054 401.031 l
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
91.1354 385.65 m
92.2474 388.532 l
92.6205 386.291 l
91.1354 385.65 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
68.3689 385.07 m
67.3553 387.292 l
73.213 386.195 l
68.3689 385.07 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
82.3858 382.221 m
82.9393 383.276 l
86.8204 381.859 l
82.3858 382.221 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
169.294 441.883 m
169.815 442.317 l
187.238 422.013 l
191.452 435.017 l
196.798 441.695 l
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
288.957 384.389 m
285.097 379.118 l
284.308 368.256 l
272.355 363.638 l
260.743 352.841 l
263.315 346.291 l
252.836 345.862 l
251.456 331.668 l
242.698 340.887 l
238.338 353.752 l
222.608 346.185 l
214.555 318.785 l
210.376 314.296 l
203.604 308.232 l
186.25 326.426 l
183.653 339.798 l
180.44 349.508 l
173.707 346.745 l
180.443 345.292 l
180.707 342.191 l
170.772 338.12 l
148.132 325.742 l
126.634 320.309 l
115.723 332.231 l
112.774 328.549 l
125.743 314.711 l
109.934 292.924 l
79.3056 284.07 l
60.3777 297.877 l
51.3777 320.582 l
64.7262 336.733 l
60.9853 344.471 l
69.8191 347.768 l
79.3216 340.502 l
86.8351 364.768 l
98.0207 380.296 l
117.987 372.921 l
116.781 396.906 l
133.52 385.938 l
142.13 397.985 l
135.879 403.964 l
129.193 414.305 l
121.828 421.036 l
130.703 417.168 l
149.925 402.216 l
158.312 401.216 l
153.456 416.448 l
149.486 419.312 l
156.943 431.674 l
161.782 435.672 l
159.019 441.954 l
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
63.0615 407.834 m
62.3765 408.146 l
62.9049 408.638 l
63.0615 407.834 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
50.5352 407.006 m
51.9771 408.789 l
54.2077 408.139 l
50.5352 407.006 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
179.469 344.129 m
179.304 344.401 l
179.554 344.629 l
179.469 344.129 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
163.581 441.922 m
168.008 441.134 l
189.127 419.145 l
203.824 431.372 l
210.756 436.496 l
202.524 441.656 l
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
288.957 386.984 m
288.204 386.459 l
283.588 379.083 l
283.352 370.479 l
270.59 364.798 l
251.301 345.255 l
251.181 338.616 l
244.14 341.588 l
242.518 351.686 l
239.665 355.21 l
233.308 359.314 l
219.247 361.432 l
221.76 347.568 l
213.061 319.634 l
200.742 316.606 l
187.78 327.973 l
185.561 339.988 l
182.625 351.268 l
173.144 348.625 l
168.991 340.738 l
145.83 330.987 l
125.876 327.502 l
115.934 335.242 l
111.267 332.902 l
110.783 328.926 l
119.519 316.065 l
106.358 297.268 l
80.2859 289.438 l
66.178 302.035 l
56.6533 321.928 l
65.8208 335.294 l
64.9477 344.566 l
69.6708 346.91 l
79.3195 340.29 l
91.7476 349.267 l
91.0942 364.655 l
99.5956 377.498 l
115.949 368.114 l
127.024 360.151 l
129.954 371.458 l
118.945 384.419 l
120.92 392.338 l
125.024 390.447 l
141.255 371.222 l
145.556 371.9 l
142.81 392.503 l
144.432 397.943 l
137.488 404.285 l
129.74 415.477 l
145.662 405.367 l
155.123 394.183 l
161.607 392.508 l
159.535 408.228 l
153.561 416.481 l
151.969 418.773 l
161.444 428.098 l
162.343 435.616 l
162.984 441.926 l
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
226.455 441.492 m
229.982 439.78 l
232.551 441.45 l
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
288.957 389.174 m
288.316 389.707 l
283.434 382.53 l
282.485 372.497 l
269.23 366.822 l
246.251 341.781 l
244.186 352.582 l
240.85 356.512 l
233.263 360.887 l
208.357 364.275 l
190.604 356.487 l
190.067 346.869 l
217.599 336.956 l
212.375 320.614 l
203.814 319.451 l
189.74 328.664 l
187.269 340.159 l
183.358 352.316 l
176.316 351.826 l
166.364 344.601 l
144.456 334.505 l
125.092 329.855 l
116.165 336.811 l
110.208 334.57 l
110.13 331.586 l
110.422 328.371 l
114.878 317.075 l
103.09 301.277 l
81.1255 294.035 l
59.7923 322.728 l
67.1808 334.913 l
66.9733 345.528 l
69.4443 345.601 l
79.3084 339.178 l
92.8247 346.163 l
95.0491 348.913 l
91.412 364.507 l
102.893 374.463 l
115.614 366.369 l
126.939 357.139 l
132.051 356.888 l
131.218 370.727 l
121.185 383.473 l
123.343 391.19 l
140.203 369.677 l
149.937 365.669 l
149.319 370.78 l
145.699 379.917 l
144.043 392.333 l
146.104 397.912 l
133.994 409.514 l
145.311 405.215 l
152.294 394.73 l
161.505 390.443 l
163.008 393.282 l
160.706 408.22 l
153.871 418.011 l
162.459 426.672 l
165.114 441.134 l
189.37 417.541 l
204.742 429.798 l
214.074 430.848 l
215.79 432.885 l
206.778 441.626 l
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
146.081 399.581 m
141.747 404.585 l
144.947 405.057 l
146.081 399.581 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
188.713 342.859 m
186.237 348.881 l
189.11 346.222 l
188.713 342.859 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
214.799 328.397 m
204.995 320.545 l
191.261 329.201 l
188.215 342.586 l
210.718 334.76 l
214.799 328.397 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
224.754 441.503 m
229.613 437.568 l
234.492 440.93 l
234.653 441.435 l
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
288.957 418.155 m
284.492 413.136 l
288.957 402.227 l
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
288.957 391.3 m
287.388 392.079 l
282.086 382.807 l
281.738 374.237 l
268.051 368.577 l
247.183 345.04 l
246.044 353.393 l
242.116 357.903 l
233.212 362.625 l
208.354 365.674 l
189.976 360.984 l
178.495 354.604 l
164.298 347.638 l
143.352 337.33 l
124.42 331.871 l
116.5 338.144 l
109.453 335.759 l
108.852 331.658 l
109.932 327.816 l
110.834 317.954 l
99.9909 304.969 l
82.1969 299.901 l
63.592 323.697 l
68.5735 334.87 l
68.2318 345.007 l
79.2947 337.804 l
93.3806 344.561 l
96.2314 348.8 l
92.9625 363.783 l
106.11 371.502 l
115.443 365.477 l
125.881 356.138 l
133.37 355.579 l
132.607 369.923 l
122.295 384.856 l
124.523 387.684 l
139.4 368.993 l
151.298 363.648 l
150.644 370.892 l
146.79 380.061 l
145.48 392.135 l
148.737 396.332 l
161.692 388.603 l
164.276 393.661 l
162.309 408.209 l
155.935 417.352 l
163.933 426.242 l
165.913 436.838 l
189.497 416.703 l
205.588 428.349 l
214.074 428.385 l
216.422 429.594 l
216.852 433.285 l
209.049 441.611 l
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
144.864 403.155 m
144.572 404.504 l
144.919 404.551 l
144.864 403.155 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
202.463 326.381 m
192.8 329.83 l
191.129 339.794 l
202.463 326.381 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
223.407 441.513 m
227.392 437.925 l
231.182 436.028 l
235.938 440.925 l
236.077 441.426 l
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
288.957 421.315 m
281.482 413.456 l
287.651 401.413 l
288.957 398.947 l
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
288.957 393.009 m
285.83 393.65 l
280.603 382.881 l
280.836 376.337 l
266.958 370.202 l
250.77 350.76 l
243.437 359.354 l
233.158 364.485 l
208.352 367.07 l
190.939 362.313 l
184.05 366.352 l
177.772 355.391 l
162.291 350.589 l
142.323 339.963 l
125.054 333.505 l
117.105 339.388 l
113.902 339.425 l
108.982 336.503 l
107.893 331.713 l
108.962 327.357 l
106.973 318.098 l
97.1229 308.46 l
83.192 305.35 l
66.8068 324.517 l
69.6265 334.837 l
70.6316 342.786 l
79.2834 336.672 l
94.0272 342.698 l
97.4004 348.689 l
94.8769 362.89 l
107.929 369.828 l
115.227 364.355 l
125.708 354.979 l
133.64 354.192 l
133.93 369.158 l
124.825 384.511 l
124.389 385.79 l
139.108 367.931 l
151.467 362.163 l
151.789 370.988 l
147.98 380.217 l
146.866 391.944 l
148.546 395.29 l
160.891 387.539 l
162.82 387.913 l
165.368 393.648 l
163.967 408.198 l
157.72 416.24 l
165.527 425.82 l
166.228 433.093 l
189.665 415.595 l
206.363 427.02 l
215.893 426.411 l
218.297 429.581 l
217.98 433.71 l
211.296 441.595 l
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
194.039 331.495 m
194.014 331.684 l
194.067 331.651 l
194.039 331.495 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
222.063 441.522 m
226.794 437.111 l
232.809 434.514 l
237.371 440.93 l
237.428 441.417 l
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
288.957 424.08 m
279.093 413.71 l
288.342 397.936 l
288.957 396.108 l
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
288.957 394.9 m
284.236 395.257 l
279.056 382.957 l
279.109 377.731 l
265.659 372.136 l
249.712 352.469 l
244.618 360.652 l
233.103 366.414 l
208.35 368.323 l
191.808 364.325 l
183.942 371.417 l
177.333 355.572 l
162.241 354.991 l
160.272 353.558 l
141.345 342.465 l
127.579 335.006 l
117.739 340.774 l
113.886 340.821 l
108.275 337.617 l
106.786 331.775 l
107.723 327.351 l
104.325 319.754 l
95.0495 311.797 l
84.0576 310.089 l
69.7905 325.278 l
70.7764 334.801 l
70.8562 340.257 l
79.2724 335.576 l
94.6645 340.862 l
98.6369 348.571 l
96.5279 362.12 l
105.451 367.648 l
115.055 363.455 l
125.694 353.425 l
133.991 353.274 l
134.733 368.694 l
151.642 360.629 l
152.91 371.082 l
149.267 380.386 l
148.215 391.758 l
149.718 393.589 l
160.775 386.324 l
163.925 387.238 l
165.997 393.469 l
166.089 408.183 l
159.891 416.543 l
168.916 428.114 l
189.88 414.178 l
207.297 425.42 l
217.757 424.917 l
219.678 429.452 l
219.343 434.224 l
212.615 441.586 l
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
220.078 441.535 m
226.153 436.084 l
234.482 432.958 l
238.794 440.93 l
238.842 441.407 l
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
288.957 427.882 m
278.375 413.786 l
284.122 395.373 l
277.853 383.017 l
275.813 378.551 l
264.405 374.002 l
250.291 355.13 l
245.847 362.001 l
233.048 368.314 l
208.348 369.681 l
191.886 366.358 l
183.729 374.994 l
176.18 356.049 l
160.419 359.097 l
158.211 356.589 l
141.254 345.413 l
126.978 336.099 l
117.96 342.036 l
113.902 342.255 l
107.525 338.797 l
106.037 331.818 l
106.504 327.586 l
102.058 321.171 l
93.789 315.265 l
84.8382 314.363 l
72.3138 325.921 l
72.2108 337.395 l
79.2618 334.514 l
95.3724 339.646 l
99.8506 348.455 l
98.0035 361.431 l
105.604 366.075 l
115.303 361.789 l
125.578 352.24 l
134.399 352.207 l
137.41 365.704 l
152.56 360.266 l
154.292 369.352 l
150.759 380.582 l
149.471 391.585 l
149.77 392.363 l
160.461 385.263 l
163.077 385.323 l
164.813 386.695 l
167.015 393.252 l
168.396 408.168 l
160.276 416.31 l
170.828 423.532 l
190.082 412.849 l
208.208 423.858 l
218.303 423.064 l
221.036 429.325 l
220.514 434.666 l
213.745 441.579 l
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
218.317 441.547 m
225.366 435.044 l
235.834 431.7 l
240.138 439.989 l
240.269 441.397 l
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
288.957 431.865 m
277.38 413.892 l
281.523 397.985 l
276.95 384.306 l
275.368 380.814 l
263.16 375.853 l
250.465 358.309 l
244.984 364.36 l
232.993 370.189 l
208.345 370.948 l
191.922 368.406 l
183.433 379.989 l
175.979 357.526 l
163.731 360.924 l
159.62 360.465 l
156.32 359.369 l
140.113 347.935 l
131.971 340.732 l
126.155 337.594 l
118.135 343.043 l
113.448 343.791 l
107.124 339.429 l
105.206 334.867 l
105.442 331.851 l
105.528 327.906 l
93.2748 317.822 l
86.6125 317.883 l
74.6457 326.516 l
73.4193 336.478 l
79.2507 333.401 l
96.4677 338.354 l
100.966 348.348 l
99.5358 360.716 l
106.108 364.827 l
115.109 360.826 l
122.92 351.997 l
134.915 350.855 l
138.153 363.199 l
153.522 358.814 l
155.561 369.699 l
151.992 380.744 l
151.175 390.024 l
160.57 384.177 l
164.054 384.192 l
165.74 386.129 l
167.685 392.375 l
172.172 408.142 l
161.996 417.46 l
170.87 416.203 l
190.199 412.074 l
209.217 422.129 l
218.706 421.013 l
222.126 429.223 l
222.493 434.327 l
215.24 441.568 l
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
184.832 389.855 m
184.622 392.035 l
185.547 391.82 l
184.832 389.855 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
262.45 441.245 m
276.222 437.976 l
277.821 441.14 l
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
288.957 434.631 m
274.906 414.155 l
279.395 399.121 l
275.821 384.323 l
274.932 383.031 l
261.868 377.776 l
249.348 360.704 l
245.498 366.103 l
232.941 371.985 l
208.343 372.104 l
192.721 372.517 l
189.808 407.251 l
206.069 419.326 l
218.684 420.107 l
222.204 423.555 l
223.239 429.119 l
224.168 433.46 l
237.13 430.494 l
241.764 439.954 l
241.693 441.387 l
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
154.368 361.141 m
156.725 369.538 l
151.418 387.741 l
160.315 383.351 l
164.527 382.526 l
166.557 385.63 l
173.604 394.986 l
177.731 370.492 l
175.348 359.116 l
163.779 362.513 l
159.462 361.87 l
154.368 361.141 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
92.3183 320.748 m
86.7502 321.15 l
76.6193 327.019 l
79.2466 332.99 l
98.1295 337.406 l
102.074 348.242 l
100.76 360.145 l
105.81 362.974 l
113.997 360.604 l
122.445 350.988 l
135.593 349.082 l
138.375 362.45 l
148.323 357.413 l
138.009 350.224 l
131.705 341.401 l
125.339 339.078 l
117.116 344.764 l
115.452 344.935 l
112.087 344.387 l
106.56 340.318 l
104.264 335.119 l
104.795 331.888 l
104.853 328.326 l
92.3183 320.748 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
288.957 438.978 m
283.207 436.049 l
279.262 441.13 l
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
285.105 430.34 m
284.6 431.823 l
285.321 433.363 l
285.105 430.34 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
259.16 441.268 m
260.862 437.433 l
272.653 414.394 l
277.528 400.116 l
274.57 384.869 l
260.518 379.785 l
251.344 365.471 l
232.899 373.443 l
208.341 373.353 l
196.226 378.111 l
192.89 406.032 l
206.839 417.571 l
218.439 417.773 l
222.95 423.415 l
224.973 431.118 l
238.042 429.646 l
243.19 439.891 l
243.149 441.377 l
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
155.738 362.512 m
155.792 362.822 l
156.532 362.614 l
155.738 362.512 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
174.45 361.378 m
163.826 364.088 l
156.117 362.78 l
157.818 369.386 l
153.626 385.829 l
158.696 383.256 l
164.933 381.099 l
170.244 390.483 l
175.887 371.075 l
174.45 361.378 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
138.862 356.642 m
138.848 360.854 l
144.864 357.893 l
138.862 356.642 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
86.8779 324.18 m
80.9819 328.132 l
79.2329 331.62 l
99.316 335.806 l
103.312 348.124 l
101.579 358.345 l
105.935 361.569 l
113.58 359.897 l
121.766 349.547 l
133.368 347.491 l
131.418 341.942 l
124.596 340.429 l
117.48 345.819 l
115.388 346.143 l
112.08 345.415 l
105.965 341.255 l
103.419 335.345 l
104.101 331.927 l
104.354 328.957 l
91.406 323.104 l
86.8779 324.18 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
257.064 441.282 m
261.008 425.794 l
270.78 414.593 l
276.283 400.78 l
272.506 386.113 l
259.228 381.704 l
250.669 367.861 l
232.857 374.885 l
208.34 374.299 l
200.128 383.865 l
195.221 405.109 l
207.624 415.782 l
218.364 416.885 l
223.029 417.769 l
224.143 423.192 l
225.771 428.882 l
238.868 428.877 l
244.32 439.705 l
244.365 441.369 l
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
169.199 364.193 m
163.865 365.394 l
157.956 364.671 l
159.066 369.213 l
155.474 383.676 l
165.368 379.57 l
169.947 386.468 l
174.093 371.644 l
169.199 364.193 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
102.708 335.459 m
102.037 342.623 l
104.404 348.02 l
102.802 357.635 l
106.366 360.038 l
113.914 358.357 l
121.337 348.637 l
132.582 346.072 l
130.81 343.061 l
125.539 340.856 l
119.046 346.495 l
115.339 347.067 l
112.01 346.502 l
105.375 342.184 l
102.708 335.459 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
103.875 329.555 m
90.6465 325.068 l
85.0824 330.184 l
99.7075 335.278 l
103.711 331.601 l
103.875 329.555 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
248.705 370.1 m
232.811 376.492 l
208.338 375.387 l
206.427 378.727 l
217.01 387.552 l
199.012 395.847 l
208.246 414.365 l
218.6 415.142 l
224.744 417.403 l
225.298 422.977 l
226.915 427.707 l
239.979 427.843 l
249.862 444.398 l
255.14 424.335 l
268.127 414.875 l
274.823 401.559 l
271.071 388.056 l
258.151 383.306 l
248.705 370.1 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
163.228 365.858 m
160.319 369.039 l
157.46 381.387 l
163.091 378.972 l
170.791 380.381 l
171.192 372.563 l
166.83 368.456 l
163.228 365.858 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
160.227 365.715 m
159.228 366.256 l
159.434 366.761 l
160.227 365.715 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
102.894 341.873 m
105.435 347.921 l
104.027 358.135 l
105.915 358.774 l
112.973 357.449 l
121.35 347.595 l
129.962 344.331 l
125.539 341.747 l
119.035 347.943 l
115.295 347.881 l
112.08 347.922 l
102.894 341.873 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
103.527 329.822 m
89.8799 326.985 l
99.8135 335.135 l
103.191 331.92 l
103.527 329.822 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
239.985 427.837 m
249.059 439.907 l
247.016 422.552 l
239.985 427.837 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
208.338 375.624 m
220.14 382.507 l
226.188 376.904 l
208.338 375.624 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
247.934 372.747 m
203.878 395.575 l
219.871 413.336 l
226.23 417.086 l
226.341 422.782 l
228.363 426.275 l
232.287 426.063 l
244.958 418.098 l
266.3 414.94 l
260.214 407.688 l
274.31 401.37 l
247.934 372.747 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
161.665 370.598 m
159.139 379.493 l
163.077 378.05 l
167.837 378.941 l
168.63 373.474 l
166.719 372.699 l
161.665 370.598 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
106.741 345.838 m
105.113 357.743 l
112.122 356.628 l
118.189 349.651 l
115.233 349.067 l
110.257 348.57 l
106.741 345.838 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
125.539 343.065 m
124.282 345.523 l
127.617 344.503 l
125.539 343.065 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
95.1779 328.803 m
101.152 331.887 l
101.972 329.955 l
95.1779 328.803 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
245.036 433.29 m
244.987 433.763 l
245.294 433.645 l
245.036 433.29 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
255.379 403.503 m
251.198 408.343 l
254.142 411.619 l
255.379 403.503 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
261.428 397.412 m
259.656 399.545 l
265.181 400.515 l
261.428 397.412 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
247.16 376.257 m
241.607 379.433 l
240.343 399.551 l
232.034 385.086 l
211.15 397.465 l
225.623 408.644 l
227.872 413.913 l
231.219 416.32 l
227.486 424.67 l
234.743 424.048 l
235.623 418.593 l
248.529 414.106 l
256.145 386.286 l
247.16 376.257 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
160.754 377.1 m
167.626 376.421 l
164.898 374.148 l
160.754 377.1 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
107.932 348.951 m
105.647 356.012 l
113.734 354.344 l
115.146 350.69 l
107.932 348.951 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
232.224 421.177 m
228.418 422.931 l
232.287 423.133 l
232.224 421.177 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
231.804 409.842 m
234.743 416.667 l
247.693 411.965 l
231.804 409.842 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
231.576 387.758 m
221.893 391.846 l
230.795 409.524 l
232.839 398.7 l
231.576 387.758 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
245.876 380.058 m
247.561 385.62 l
252.61 384.13 l
245.876 380.058 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
108.096 350.294 m
107.646 353.796 l
112.22 353.664 l
113.79 351.686 l
108.096 350.294 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
237.716 413.296 m
236.488 413.61 l
237.751 413.746 l
237.716 413.296 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
230.465 400.131 m
229.807 400.861 l
230.764 401.901 l
230.465 400.131 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
230.931 389.303 m
228.233 391.755 l
228.476 394.352 l
230.931 389.303 l
h
</path>
<path stroke="0" pen="1" opacity="255" stroke-opacity="opaque">
108.393 351.591 m
108.438 351.792 l
108.72 351.686 l
108.393 351.591 l
h
</path>
</page>
</ipe>
