<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218">
<ipestyle name="alpha-values">
<opacity name="255" value="1"/>
</ipestyle>
<ipestyle name="paper-size">
<layout paper="1000 1000" origin="0 0" frame="1000 1000"/>
</ipestyle>
<ipestyle name="marks">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
</ipestyle>
<page>
<layer name="alpha"/>
<path layer="alpha" stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
0.770781 5.12091 m
14.7708 5.12091 l
14.7708 9.76574 l
0.770781 9.76574 l
0.770781 5.12091 l
h
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
11.3024 12.1657 m
11.3024 12.6657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
11.3024 12.1657 m
11.3024 12.6657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
1.50762 10.0657 m
2.24447 10.0657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
1.50762 9.76574 m
1.50762 10.0657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
2.24447 9.76574 m
2.24447 10.0657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
11.3024 12.1657 m
11.3024 12.6657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
11.3024 12.1657 m
11.3024 12.6657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
1.87604 10.3657 m
2.98131 10.3657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
1.87604 10.0657 m
1.87604 10.3657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
2.98131 9.76574 m
2.98131 10.3657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
11.3024 12.1657 m
11.3024 12.6657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
11.3024 12.1657 m
11.3024 12.6657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
2.42868 10.6657 m
0.770781 10.6657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
2.42868 10.3657 m
2.42868 10.6657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
0.770781 9.76574 m
0.770781 10.6657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
11.3024 12.1657 m
11.3024 12.6657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
11.3024 12.1657 m
11.3024 12.6657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
1.59973 10.9657 m
3.71815 10.9657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
1.59973 10.6657 m
1.59973 10.9657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
3.71815 9.76574 m
3.71815 10.9657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
11.3024 12.1657 m
11.3024 12.6657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
11.3024 12.1657 m
11.3024 12.6657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
11.3024 12.1657 m
11.3024 12.6657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
4.45499 10.0657 m
5.19183 10.0657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
4.45499 9.76574 m
4.45499 10.0657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
5.19183 9.76574 m
5.19183 10.0657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
11.3024 12.1657 m
11.3024 12.6657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
11.3024 12.1657 m
11.3024 12.6657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
4.82341 10.3657 m
5.92868 10.3657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
4.82341 10.0657 m
4.82341 10.3657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
5.92868 9.76574 m
5.92868 10.3657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
11.3024 12.1657 m
11.3024 12.6657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
11.3024 12.1657 m
11.3024 12.6657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
5.37604 10.6657 m
6.66552 10.6657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
5.37604 10.3657 m
5.37604 10.6657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
6.66552 9.76574 m
6.66552 10.6657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
11.3024 12.1657 m
11.3024 12.6657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
2.65894 11.2657 m
6.02078 11.2657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
2.65894 10.9657 m
2.65894 11.2657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
6.02078 10.6657 m
6.02078 11.2657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
11.3024 12.1657 m
11.3024 12.6657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
11.3024 12.1657 m
11.3024 12.6657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
11.3024 12.1657 m
11.3024 12.6657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
11.3024 12.1657 m
11.3024 12.6657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
11.3024 12.1657 m
11.3024 12.6657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
8.1392 10.0657 m
8.87604 10.0657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
8.1392 9.76574 m
8.1392 10.0657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
8.87604 9.76574 m
8.87604 10.0657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
11.3024 12.1657 m
11.3024 12.6657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
9.61289 10.3657 m
8.50762 10.3657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
9.61289 9.76574 m
9.61289 10.3657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
8.50762 10.0657 m
8.50762 10.3657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
11.3024 12.1657 m
11.3024 12.6657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
7.40236 10.6657 m
9.06025 10.6657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
7.40236 9.76574 m
7.40236 10.6657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
9.06025 10.3657 m
9.06025 10.6657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
11.3024 12.1657 m
11.3024 12.6657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
11.3024 12.1657 m
11.3024 12.6657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
11.3024 12.1657 m
11.3024 12.6657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
10.3497 10.0657 m
11.0866 10.0657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
10.3497 9.76574 m
10.3497 10.0657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
11.0866 9.76574 m
11.0866 10.0657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
11.3024 12.1657 m
11.3024 12.6657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
8.23131 10.9657 m
10.7181 10.9657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
8.23131 10.6657 m
8.23131 10.9657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
10.7181 10.0657 m
10.7181 10.9657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
11.3024 12.1657 m
11.3024 12.6657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
11.3024 12.1657 m
11.3024 12.6657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
11.3024 12.1657 m
11.3024 12.6657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
11.8234 10.0657 m
12.5603 10.0657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
11.8234 9.76574 m
11.8234 10.0657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
12.5603 9.76574 m
12.5603 10.0657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
11.3024 12.1657 m
11.3024 12.6657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
9.47473 11.2657 m
12.1918 11.2657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
9.47473 10.9657 m
9.47473 11.2657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
12.1918 10.0657 m
12.1918 11.2657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
11.3024 12.1657 m
11.3024 12.6657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
11.3024 12.1657 m
11.3024 12.6657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
10.8333 11.5657 m
13.2971 11.5657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
10.8333 11.2657 m
10.8333 11.5657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
13.2971 9.76574 m
13.2971 11.5657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
11.3024 12.1657 m
11.3024 12.6657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
4.33986 11.8657 m
12.0652 11.8657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
4.33986 11.2657 m
4.33986 11.8657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
12.0652 11.5657 m
12.0652 11.8657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
11.3024 12.1657 m
11.3024 12.6657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
11.3024 12.1657 m
11.3024 12.6657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
11.3024 12.1657 m
11.3024 12.6657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
14.0339 10.0657 m
14.7708 10.0657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
14.0339 9.76574 m
14.0339 10.0657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
14.7708 9.76574 m
14.7708 10.0657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
11.3024 12.1657 m
11.3024 12.6657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
8.20252 12.1657 m
14.4024 12.1657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
8.20252 11.8657 m
8.20252 12.1657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
14.4024 10.0657 m
14.4024 12.1657 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
11.3024 12.1657 m
11.3024 12.6657 l
</path>
<use name="mark/fdisk(sfx)" pos="1.50762 9.76574" size="normal" fill="1 0.584 0.69"/>
<use name="mark/fdisk(sfx)" pos="2.24447 9.76574" size="normal" fill="1 0.607 0.631"/>
<use name="mark/fdisk(sfx)" pos="1.87604 10.0657" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="2.98131 9.76574" size="normal" fill="1 0.721 0.615"/>
<use name="mark/fdisk(sfx)" pos="2.42868 10.3657" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="0.770781 9.76574" size="normal" fill="1 0.823 0.631"/>
<use name="mark/fdisk(sfx)" pos="1.59973 10.6657" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="3.71815 9.76574" size="normal" fill="1 0.933 0.65"/>
<use name="mark/fdisk(sfx)" pos="2.65894 10.9657" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="4.45499 9.76574" size="normal" fill="0.619 1 0.011"/>
<use name="mark/fdisk(sfx)" pos="5.19183 9.76574" size="normal" fill="0.454 1 0.023"/>
<use name="mark/fdisk(sfx)" pos="4.82341 10.0657" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="5.92868 9.76574" size="normal" fill="0.113 0.976 0.458"/>
<use name="mark/fdisk(sfx)" pos="5.37604 10.3657" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="6.66552 9.76574" size="normal" fill="0.243 0.898 0.694"/>
<use name="mark/fdisk(sfx)" pos="6.02078 10.6657" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="4.33986 11.2657" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="7.40236 9.76574" size="normal" fill="0.47 0.447 1"/>
<use name="mark/fdisk(sfx)" pos="9.61289 9.76574" size="normal" fill="0.831 0.384 1"/>
<use name="mark/fdisk(sfx)" pos="8.1392 9.76574" size="normal" fill="0.972 0.349 1"/>
<use name="mark/fdisk(sfx)" pos="8.87604 9.76574" size="normal" fill="1 0.329 1"/>
<use name="mark/fdisk(sfx)" pos="8.50762 10.0657" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="9.06025 10.3657" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="8.23131 10.6657" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="10.3497 9.76574" size="normal" fill="1 0.478 0.85"/>
<use name="mark/fdisk(sfx)" pos="11.0866 9.76574" size="normal" fill="1 0.505 0.811"/>
<use name="mark/fdisk(sfx)" pos="10.7181 10.0657" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="9.47473 10.9657" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="11.8234 9.76574" size="normal" fill="0.933 0.486 0.125"/>
<use name="mark/fdisk(sfx)" pos="12.5603 9.76574" size="normal" fill="0.89 0.533 0.176"/>
<use name="mark/fdisk(sfx)" pos="12.1918 10.0657" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="10.8333 11.2657" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="13.2971 9.76574" size="normal" fill="0.521 0.709 0.321"/>
<use name="mark/fdisk(sfx)" pos="12.0652 11.5657" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="8.20252 11.8657" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="14.0339 9.76574" size="normal" fill="0.278 0.478 0.6"/>
<use name="mark/fdisk(sfx)" pos="14.7708 9.76574" size="normal" fill="0.266 0.462 0.619"/>
<use name="mark/fdisk(sfx)" pos="14.4024 10.0657" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="11.3024 12.1657" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="2.77078 7.80856" size="normal" fill="1 0.584 0.69"/>
<use name="mark/fdisk(sfx)" pos="4.63476 7.70781" size="normal" fill="1 0.607 0.631"/>
<use name="mark/fdisk(sfx)" pos="4.98741 6.64987" size="normal" fill="1 0.721 0.615"/>
<use name="mark/fdisk(sfx)" pos="4.73552 6.64987" size="normal" fill="1 0.823 0.631"/>
<use name="mark/fdisk(sfx)" pos="4.86146 6.75063" size="normal" fill="1 0.933 0.65"/>
<use name="mark/fdisk(sfx)" pos="6.49874 7.733" size="normal" fill="0.619 1 0.011"/>
<use name="mark/fdisk(sfx)" pos="7.40554 7.15365" size="normal" fill="0.454 1 0.023"/>
<use name="mark/fdisk(sfx)" pos="8.96725 8.06045" size="normal" fill="0.113 0.976 0.458"/>
<use name="mark/fdisk(sfx)" pos="9.44584 8.76574" size="normal" fill="0.243 0.898 0.694"/>
<use name="mark/fdisk(sfx)" pos="8.48866 6.19647" size="normal" fill="0.47 0.447 1"/>
<use name="mark/fdisk(sfx)" pos="9.57179 7.2796" size="normal" fill="0.831 0.384 1"/>
<use name="mark/fdisk(sfx)" pos="8.33753 6.49874" size="normal" fill="0.972 0.349 1"/>
<use name="mark/fdisk(sfx)" pos="9.59698 6.42317" size="normal" fill="1 0.329 1"/>
<use name="mark/fdisk(sfx)" pos="10.529 8.06045" size="normal" fill="1 0.478 0.85"/>
<use name="mark/fdisk(sfx)" pos="11.5869 6.12091" size="normal" fill="1 0.505 0.811"/>
<use name="mark/fdisk(sfx)" pos="10.6549 8.11083" size="normal" fill="0.933 0.486 0.125"/>
<use name="mark/fdisk(sfx)" pos="11.4358 6.39798" size="normal" fill="0.89 0.533 0.176"/>
<use name="mark/fdisk(sfx)" pos="10.0756 8.21159" size="normal" fill="0.521 0.709 0.321"/>
<use name="mark/fdisk(sfx)" pos="12.4433 8.51385" size="normal" fill="0.278 0.478 0.6"/>
<use name="mark/fdisk(sfx)" pos="12.7708 8.4131" size="normal" fill="0.266 0.462 0.619"/>
</page>
</ipe>
