<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20250130131924" modified="D:20250130132923"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="10.368 0 0 8.37675 217.303 481.891" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-1.16128 -0.494466 m
12.8387 -0.494466 l
12.8387 13.7949 l
-1.16128 13.7949 l
-1.16128 -0.494466 l
h
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
5.9119 15.5949 m
5.9119 16.0949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
5.9119 15.5949 m
5.9119 16.0949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
5.9119 15.5949 m
5.9119 16.0949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
6.45844 14.0949 m
5.93454 14.0949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
6.45844 13.7949 m
6.45844 14.0949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
5.93454 13.7949 m
5.93454 14.0949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
5.9119 15.5949 m
5.9119 16.0949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
5.9119 15.5949 m
5.9119 16.0949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
6.19649 14.3949 m
5.4488 14.3949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
6.19649 14.0949 m
6.19649 14.3949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
5.4488 13.7949 m
5.4488 14.3949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
5.9119 15.5949 m
5.9119 16.0949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
6.91256 14.6949 m
5.82265 14.6949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
6.91256 13.7949 m
6.91256 14.6949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
5.82265 14.3949 m
5.82265 14.6949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
5.9119 15.5949 m
5.9119 16.0949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
5.9119 15.5949 m
5.9119 16.0949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
5.9119 15.5949 m
5.9119 16.0949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
5.9119 15.5949 m
5.9119 16.0949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
5.9119 15.5949 m
5.9119 16.0949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
7.8641 14.0949 m
8.35163 14.0949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
7.8641 13.7949 m
7.8641 14.0949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
8.35163 13.7949 m
8.35163 14.0949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
5.9119 15.5949 m
5.9119 16.0949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
7.31256 14.3949 m
8.10787 14.3949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
7.31256 13.7949 m
7.31256 14.3949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
8.10787 14.0949 m
8.10787 14.3949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
5.9119 15.5949 m
5.9119 16.0949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
8.78732 14.6949 m
7.71021 14.6949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
8.78732 13.7949 m
8.78732 14.6949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
7.71021 14.3949 m
7.71021 14.6949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
5.9119 15.5949 m
5.9119 16.0949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
6.3676 14.9949 m
8.24877 14.9949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
6.3676 14.6949 m
6.3676 14.9949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
8.24877 14.6949 m
8.24877 14.9949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
5.9119 15.5949 m
5.9119 16.0949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
5.9119 15.5949 m
5.9119 16.0949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
5.9119 15.5949 m
5.9119 16.0949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
9.65154 14.0949 m
9.20845 14.0949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
9.65154 13.7949 m
9.65154 14.0949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
9.20845 13.7949 m
9.20845 14.0949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
5.9119 15.5949 m
5.9119 16.0949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
5.9119 15.5949 m
5.9119 16.0949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
9.43 14.3949 m
10.7993 14.3949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
9.43 14.0949 m
9.43 14.3949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
10.7993 13.7949 m
10.7993 14.3949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
5.9119 15.5949 m
5.9119 16.0949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
7.30819 15.2949 m
10.1146 15.2949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
7.30819 14.9949 m
7.30819 15.2949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
10.1146 14.3949 m
10.1146 15.2949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
5.9119 15.5949 m
5.9119 16.0949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
5.9119 15.5949 m
5.9119 16.0949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
5.9119 15.5949 m
5.9119 16.0949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
3.85378 14.0949 m
4.31252 14.0949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
3.85378 13.7949 m
3.85378 14.0949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
4.31252 13.7949 m
4.31252 14.0949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
5.9119 15.5949 m
5.9119 16.0949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
5.9119 15.5949 m
5.9119 16.0949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
5.9119 15.5949 m
5.9119 16.0949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
3.42701 14.0949 m
0.856227 14.0949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
3.42701 13.7949 m
3.42701 14.0949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
0.856227 13.7949 m
0.856227 14.0949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
5.9119 15.5949 m
5.9119 16.0949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
4.08315 14.3949 m
2.14162 14.3949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
4.08315 14.0949 m
4.08315 14.3949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
2.14162 14.0949 m
2.14162 14.3949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
5.9119 15.5949 m
5.9119 16.0949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
8.71142 15.5949 m
3.11238 15.5949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
8.71142 15.2949 m
8.71142 15.5949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
3.11238 14.3949 m
3.11238 15.5949 l
</path>
<path matrix="10.368 0 0 10.368 217.303 454.423" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
5.9119 15.5949 m
5.9119 16.0949 l
</path>
<use matrix="10.368 0 0 10.368 217.303 454.423" name="mark/fdisk(sfx)" pos="6.91256 13.7949" size="normal" fill="1 0.658 0.611"/>
<use matrix="10.368 0 0 10.368 217.303 454.423" name="mark/fdisk(sfx)" pos="6.45844 13.7949" size="normal" fill="1 0.843 0.639"/>
<use matrix="10.368 0 0 10.368 217.303 454.423" name="mark/fdisk(sfx)" pos="5.93454 13.7949" size="normal" fill="1 0.972 0.556"/>
<use matrix="10.368 0 0 10.368 217.303 454.423" name="mark/fdisk(sfx)" pos="6.19649 14.0949" size="normal" fill="0"/>
<use matrix="10.368 0 0 10.368 217.303 454.423" name="mark/fdisk(sfx)" pos="5.4488 13.7949" size="normal" fill="0.615 1 0.011"/>
<use matrix="10.368 0 0 10.368 217.303 454.423" name="mark/fdisk(sfx)" pos="5.82265 14.3949" size="normal" fill="0"/>
<use matrix="10.368 0 0 10.368 217.303 454.423" name="mark/fdisk(sfx)" pos="6.3676 14.6949" size="normal" fill="0"/>
<use matrix="10.368 0 0 10.368 217.303 454.423" name="mark/fdisk(sfx)" pos="8.78732 13.7949" size="normal" fill="0.309 0.819 0.768"/>
<use matrix="10.368 0 0 10.368 217.303 454.423" name="mark/fdisk(sfx)" pos="7.31256 13.7949" size="normal" fill="0.286 0.725 0.807"/>
<use matrix="10.368 0 0 10.368 217.303 454.423" name="mark/fdisk(sfx)" pos="7.8641 13.7949" size="normal" fill="0.117 0.619 0.956"/>
<use matrix="10.368 0 0 10.368 217.303 454.423" name="mark/fdisk(sfx)" pos="8.35163 13.7949" size="normal" fill="0.713 0.407 1"/>
<use matrix="10.368 0 0 10.368 217.303 454.423" name="mark/fdisk(sfx)" pos="8.10787 14.0949" size="normal" fill="0"/>
<use matrix="10.368 0 0 10.368 217.303 454.423" name="mark/fdisk(sfx)" pos="7.71021 14.3949" size="normal" fill="0"/>
<use matrix="10.368 0 0 10.368 217.303 454.423" name="mark/fdisk(sfx)" pos="8.24877 14.6949" size="normal" fill="0"/>
<use matrix="10.368 0 0 10.368 217.303 454.423" name="mark/fdisk(sfx)" pos="7.30819 14.9949" size="normal" fill="0"/>
<use matrix="10.368 0 0 10.368 217.303 454.423" name="mark/fdisk(sfx)" pos="9.65154 13.7949" size="normal" fill="1 0.325 0.18"/>
<use matrix="10.368 0 0 10.368 217.303 454.423" name="mark/fdisk(sfx)" pos="9.20845 13.7949" size="normal" fill="0.835 0.592 0.227"/>
<use matrix="10.368 0 0 10.368 217.303 454.423" name="mark/fdisk(sfx)" pos="9.43 14.0949" size="normal" fill="0"/>
<use matrix="10.368 0 0 10.368 217.303 454.423" name="mark/fdisk(sfx)" pos="10.7993 13.7949" size="normal" fill="0.733 0.705 0.333"/>
<use matrix="10.368 0 0 10.368 217.303 454.423" name="mark/fdisk(sfx)" pos="10.1146 14.3949" size="normal" fill="0"/>
<use matrix="10.368 0 0 10.368 217.303 454.423" name="mark/fdisk(sfx)" pos="8.71142 15.2949" size="normal" fill="0"/>
<use matrix="10.368 0 0 10.368 217.303 454.423" name="mark/fdisk(sfx)" pos="3.85378 13.7949" size="normal" fill="0.337 0.584 0.556"/>
<use matrix="10.368 0 0 10.368 217.303 454.423" name="mark/fdisk(sfx)" pos="4.31252 13.7949" size="normal" fill="0.309 0.521 0.568"/>
<use matrix="10.368 0 0 10.368 217.303 454.423" name="mark/fdisk(sfx)" pos="4.08315 14.0949" size="normal" fill="0"/>
<use matrix="10.368 0 0 10.368 217.303 454.423" name="mark/fdisk(sfx)" pos="3.42701 13.7949" size="normal" fill="0.254 0.45 0.643"/>
<use matrix="10.368 0 0 10.368 217.303 454.423" name="mark/fdisk(sfx)" pos="0.856227 13.7949" size="normal" fill="0.592 0.113 1"/>
<use matrix="10.368 0 0 10.368 217.303 454.423" name="mark/fdisk(sfx)" pos="2.14162 14.0949" size="normal" fill="0"/>
<use matrix="10.368 0 0 10.368 217.303 454.423" name="mark/fdisk(sfx)" pos="3.11238 14.3949" size="normal" fill="0"/>
<use matrix="10.368 0 0 10.368 217.303 454.423" name="mark/fdisk(sfx)" pos="5.9119 15.5949" size="normal" fill="0"/>
<use matrix="10.368 0 0 10.368 217.303 454.423" name="mark/fsquare(sfx)" pos="6.5939 9.21787" size="normal" fill="0.615 1 0.011"/>
<use matrix="10.368 0 0 10.368 234.151 481.894" name="mark/fsquare(sfx)" pos="7.15232 0.511958" size="normal" fill="1 0.325 0.18"/>
<use matrix="10.368 0 0 10.368 217.303 454.423" name="mark/fsquare(sfx)" pos="7.53817 12.472" size="normal" fill="1 0.658 0.611"/>
<use matrix="10.368 0 0 10.368 217.303 454.423" name="mark/fsquare(sfx)" pos="10.7183 10.7728" size="normal" fill="0.733 0.705 0.333"/>
<use matrix="10.368 0 0 10.368 214.734 494.047" name="mark/fsquare(sfx)" pos="1.59356 0.505534" size="normal" fill="0.337 0.584 0.556"/>
<use matrix="10.368 0 0 10.368 217.303 454.423" name="mark/fsquare(sfx)" pos="0.838719 11.6008" size="normal" fill="0.592 0.113 1"/>
<use matrix="10.368 0 0 10.368 217.303 454.423" name="mark/fsquare(sfx)" pos="3.89992 12.7949" size="normal" fill="0.254 0.45 0.643"/>
<use matrix="10.368 0 0 10.368 217.303 454.423" name="mark/fsquare(sfx)" pos="5.5353 6.23842" size="normal" fill="1 0.972 0.556"/>
<use matrix="10.368 0 0 10.368 217.303 454.423" name="mark/fsquare(sfx)" pos="6.24005 3.96736" size="normal" fill="0.835 0.592 0.227"/>
<use matrix="10.368 0 0 10.368 217.303 454.423" name="mark/fsquare(sfx)" pos="10.1844 9.44902" size="normal" fill="0.713 0.407 1"/>
<use matrix="10.368 0 0 10.368 217.303 454.423" name="mark/fsquare(sfx)" pos="5.16597 9.25573" size="normal" fill="0.286 0.725 0.807"/>
<use matrix="10.368 0 0 10.368 217.303 454.423" name="mark/fsquare(sfx)" pos="8.40033 7.85226" size="normal" fill="0.117 0.619 0.956"/>
<use matrix="10.368 0 0 10.368 217.303 454.423" name="mark/fsquare(sfx)" pos="7.61459 8.9435" size="normal" fill="1 0.843 0.639"/>
<use matrix="10.368 0 0 10.368 217.303 454.423" name="mark/fsquare(sfx)" pos="2.57188 6.29841" size="normal" fill="0.309 0.521 0.568"/>
<use matrix="10.368 0 0 10.368 217.303 454.423" name="mark/fsquare(sfx)" pos="10.8387 6.37106" size="normal" fill="0.309 0.819 0.768"/>
</page>
</ipe>
