<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20250130131545" modified="D:20250130132910"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-1.00919 4.73086 m
12.9908 4.73086 l
12.9908 10.2208 l
-1.00919 10.2208 l
-1.00919 4.73086 l
h
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
6.60955 12.0208 m
6.60955 12.5208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
6.60955 12.0208 m
6.60955 12.5208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
6.60955 12.0208 m
6.60955 12.5208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
10.2089 10.5208 m
9.50296 10.5208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
10.2089 10.2208 m
10.2089 10.5208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
9.50296 10.2208 m
9.50296 10.5208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
6.60955 12.0208 m
6.60955 12.5208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
8.64807 10.8208 m
9.85595 10.8208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
8.64807 10.2208 m
8.64807 10.8208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
9.85595 10.5208 m
9.85595 10.8208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
6.60955 12.0208 m
6.60955 12.5208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
6.60955 12.0208 m
6.60955 12.5208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
9.25201 11.1208 m
11.1286 11.1208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
9.25201 10.8208 m
9.25201 11.1208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
11.1286 10.2208 m
11.1286 11.1208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
6.60955 12.0208 m
6.60955 12.5208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
6.60955 12.0208 m
6.60955 12.5208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
10.1903 11.4208 m
7.67449 11.4208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
10.1903 11.1208 m
10.1903 11.4208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
7.67449 10.2208 m
7.67449 11.4208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
6.60955 12.0208 m
6.60955 12.5208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
6.60955 12.0208 m
6.60955 12.5208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
6.60955 12.0208 m
6.60955 12.5208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
6.60955 12.0208 m
6.60955 12.5208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
5.06459 10.5208 m
4.43332 10.5208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
5.06459 10.2208 m
5.06459 10.5208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
4.43332 10.2208 m
4.43332 10.5208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
6.60955 12.0208 m
6.60955 12.5208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
3.76416 10.8208 m
4.74896 10.8208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
3.76416 10.2208 m
3.76416 10.8208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
4.74896 10.5208 m
4.74896 10.8208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
6.60955 12.0208 m
6.60955 12.5208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
6.60955 12.0208 m
6.60955 12.5208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
6.60955 12.0208 m
6.60955 12.5208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
6.60955 12.0208 m
6.60955 12.5208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
2.73238 10.5208 m
2.06266 10.5208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
2.73238 10.2208 m
2.73238 10.5208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
2.06266 10.2208 m
2.06266 10.5208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
6.60955 12.0208 m
6.60955 12.5208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
1.40214 10.8208 m
2.39752 10.8208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
1.40214 10.2208 m
1.40214 10.8208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
2.39752 10.5208 m
2.39752 10.8208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
6.60955 12.0208 m
6.60955 12.5208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
4.25656 11.1208 m
1.89983 11.1208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
4.25656 10.8208 m
4.25656 11.1208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
1.89983 10.8208 m
1.89983 11.1208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
6.60955 12.0208 m
6.60955 12.5208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
6.60955 12.0208 m
6.60955 12.5208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
3.0782 11.4208 m
1.00214 11.4208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
3.0782 11.1208 m
3.0782 11.4208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
1.00214 10.2208 m
1.00214 11.4208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
6.60955 12.0208 m
6.60955 12.5208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
6.60955 12.0208 m
6.60955 12.5208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
6.60955 12.0208 m
6.60955 12.5208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
6.60955 12.0208 m
6.60955 12.5208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
6.42943 10.5208 m
5.77131 10.5208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
6.42943 10.2208 m
6.42943 10.5208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
5.77131 10.2208 m
5.77131 10.5208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
6.60955 12.0208 m
6.60955 12.5208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
6.96608 10.8208 m
6.10037 10.8208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
6.96608 10.2208 m
6.96608 10.8208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
6.10037 10.5208 m
6.10037 10.8208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
6.60955 12.0208 m
6.60955 12.5208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
2.04017 11.7208 m
6.53322 11.7208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
2.04017 11.4208 m
2.04017 11.7208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
6.53322 10.8208 m
6.53322 11.7208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
6.60955 12.0208 m
6.60955 12.5208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
8.93241 12.0208 m
4.2867 12.0208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
8.93241 11.4208 m
8.93241 12.0208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
4.2867 11.7208 m
4.2867 12.0208 l
</path>
<path matrix="10.368 0 0 10.368 199.879 431.194" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
6.60955 12.0208 m
6.60955 12.5208 l
</path>
<use matrix="10.368 0 0 10.368 199.879 431.194" name="mark/fdisk(sfx)" pos="8.64807 10.2208" size="normal" fill="1 0.658 0.611"/>
<use matrix="10.368 0 0 10.368 199.879 431.194" name="mark/fdisk(sfx)" pos="10.2089 10.2208" size="normal" fill="1 0.843 0.639"/>
<use matrix="10.368 0 0 10.368 199.879 431.194" name="mark/fdisk(sfx)" pos="9.50296 10.2208" size="normal" fill="1 0.972 0.556"/>
<use matrix="10.368 0 0 10.368 199.879 431.194" name="mark/fdisk(sfx)" pos="9.85595 10.5208" size="normal" fill="0"/>
<use matrix="10.368 0 0 10.368 199.879 431.194" name="mark/fdisk(sfx)" pos="9.25201 10.8208" size="normal" fill="0"/>
<use matrix="10.368 0 0 10.368 199.879 431.194" name="mark/fdisk(sfx)" pos="11.1286 10.2208" size="normal" fill="0.615 1 0.011"/>
<use matrix="10.368 0 0 10.368 199.879 431.194" name="mark/fdisk(sfx)" pos="10.1903 11.1208" size="normal" fill="0"/>
<use matrix="10.368 0 0 10.368 199.879 431.194" name="mark/fdisk(sfx)" pos="7.67449 10.2208" size="normal" fill="0.309 0.819 0.768"/>
<use matrix="10.368 0 0 10.368 199.879 431.194" name="mark/fdisk(sfx)" pos="8.93241 11.4208" size="normal" fill="0"/>
<use matrix="10.368 0 0 10.368 199.879 431.194" name="mark/fdisk(sfx)" pos="3.76416 10.2208" size="normal" fill="0.713 0.407 1"/>
<use matrix="10.368 0 0 10.368 199.879 431.194" name="mark/fdisk(sfx)" pos="5.06459 10.2208" size="normal" fill="1 0.349 1"/>
<use matrix="10.368 0 0 10.368 199.879 431.194" name="mark/fdisk(sfx)" pos="4.43332 10.2208" size="normal" fill="1 0.509 0.807"/>
<use matrix="10.368 0 0 10.368 199.879 431.194" name="mark/fdisk(sfx)" pos="4.74896 10.5208" size="normal" fill="0"/>
<use matrix="10.368 0 0 10.368 199.879 431.194" name="mark/fdisk(sfx)" pos="4.25656 10.8208" size="normal" fill="0"/>
<use matrix="10.368 0 0 10.368 199.879 431.194" name="mark/fdisk(sfx)" pos="1.40214 10.2208" size="normal" fill="1 0.325 0.18"/>
<use matrix="10.368 0 0 10.368 199.879 431.194" name="mark/fdisk(sfx)" pos="2.73238 10.2208" size="normal" fill="0.835 0.592 0.227"/>
<use matrix="10.368 0 0 10.368 199.879 431.194" name="mark/fdisk(sfx)" pos="2.06266 10.2208" size="normal" fill="0.733 0.705 0.333"/>
<use matrix="10.368 0 0 10.368 199.879 431.194" name="mark/fdisk(sfx)" pos="2.39752 10.5208" size="normal" fill="0"/>
<use matrix="10.368 0 0 10.368 199.879 431.194" name="mark/fdisk(sfx)" pos="1.89983 10.8208" size="normal" fill="0"/>
<use matrix="10.368 0 0 10.368 199.879 431.194" name="mark/fdisk(sfx)" pos="3.0782 11.1208" size="normal" fill="0"/>
<use matrix="10.368 0 0 10.368 199.879 431.194" name="mark/fdisk(sfx)" pos="1.00214 10.2208" size="normal" fill="0.325 0.658 0.498"/>
<use matrix="10.368 0 0 10.368 199.879 431.194" name="mark/fdisk(sfx)" pos="2.04017 11.4208" size="normal" fill="0"/>
<use matrix="10.368 0 0 10.368 199.879 431.194" name="mark/fdisk(sfx)" pos="6.96608 10.2208" size="normal" fill="0.254 0.45 0.643"/>
<use matrix="10.368 0 0 10.368 199.879 431.194" name="mark/fdisk(sfx)" pos="6.42943 10.2208" size="normal" fill="0.592 0.113 1"/>
<use matrix="10.368 0 0 10.368 199.879 431.194" name="mark/fdisk(sfx)" pos="5.77131 10.2208" size="normal" fill="0.796 0.211 0.764"/>
<use matrix="10.368 0 0 10.368 199.879 431.194" name="mark/fdisk(sfx)" pos="6.10037 10.5208" size="normal" fill="0"/>
<use matrix="10.368 0 0 10.368 199.879 431.194" name="mark/fdisk(sfx)" pos="6.53322 10.8208" size="normal" fill="0"/>
<use matrix="10.368 0 0 10.368 199.879 431.194" name="mark/fdisk(sfx)" pos="4.2867 11.7208" size="normal" fill="0"/>
<use matrix="10.368 0 0 10.368 199.879 431.194" name="mark/fdisk(sfx)" pos="6.60955 12.0208" size="normal" fill="0"/>
<use matrix="10.368 0 0 10.368 199.879 431.194" name="mark/fsquare(sfx)" pos="0.990807 9.22079" size="normal" fill="1 0.325 0.18"/>
<use matrix="10.368 0 0 10.368 199.879 431.194" name="mark/fsquare(sfx)" pos="2.04811 8.23717" size="normal" fill="0.733 0.705 0.333"/>
<use matrix="10.368 0 0 10.368 199.879 431.194" name="mark/fsquare(sfx)" pos="2.12361 7.4944" size="normal" fill="0.325 0.658 0.498"/>
<use matrix="10.368 0 0 10.368 199.879 431.194" name="mark/fsquare(sfx)" pos="2.49629 8.18341" size="normal" fill="0.835 0.592 0.227"/>
<use matrix="10.368 0 0 10.368 199.879 431.194" name="mark/fsquare(sfx)" pos="4.00109 7.78709" size="normal" fill="0.713 0.407 1"/>
<use matrix="10.368 0 0 10.368 199.879 431.194" name="mark/fsquare(sfx)" pos="4.50096 7.4851" size="normal" fill="1 0.509 0.807"/>
<use matrix="10.368 0 0 10.368 199.879 431.194" name="mark/fsquare(sfx)" pos="4.94642 6.9989" size="normal" fill="1 0.349 1"/>
<use matrix="10.368 0 0 10.368 199.879 431.194" name="mark/fsquare(sfx)" pos="5.83949 6.00536" size="normal" fill="0.796 0.211 0.764"/>
<use matrix="10.368 0 0 10.368 199.879 431.194" name="mark/fsquare(sfx)" pos="6.5132 6.54293" size="normal" fill="0.254 0.45 0.643"/>
<use matrix="10.368 0 0 10.368 199.879 431.194" name="mark/fsquare(sfx)" pos="6.81212 6.19532" size="normal" fill="0.592 0.113 1"/>
<use matrix="10.368 0 0 10.368 199.879 431.194" name="mark/fsquare(sfx)" pos="7.50795 6.52185" size="normal" fill="0.309 0.819 0.768"/>
<use matrix="10.368 0 0 10.368 199.879 431.194" name="mark/fsquare(sfx)" pos="8.69861 5.73086" size="normal" fill="1 0.658 0.611"/>
<use matrix="10.368 0 0 10.368 199.879 431.194" name="mark/fsquare(sfx)" pos="9.62183 6.34002" size="normal" fill="1 0.972 0.556"/>
<use matrix="10.368 0 0 10.368 199.879 431.194" name="mark/fsquare(sfx)" pos="10.0596 6.57671" size="normal" fill="1 0.843 0.639"/>
<use matrix="10.368 0 0 10.368 199.879 431.194" name="mark/fsquare(sfx)" pos="10.9908 5.82938" size="normal" fill="0.615 1 0.011"/>
</page>
</ipe>
