<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20250120163718" modified="D:20250130143719"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-4.26481 -3.96184 m
5.8672 -3.96184 l
5.8672 4.03816 l
-4.26481 4.03816 l
-4.26481 -3.96184 l
h
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
3.16222 4.33816 m
2.83703 4.33816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
3.16222 4.03816 m
3.16222 4.33816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
2.83703 4.03816 m
2.83703 4.33816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
2.1873 4.33816 m
2.51204 4.33816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
2.1873 4.03816 m
2.1873 4.33816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
2.51204 4.03816 m
2.51204 4.33816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
1.53871 4.33816 m
1.8629 4.33816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
1.53871 4.03816 m
1.53871 4.33816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
1.8629 4.03816 m
1.8629 4.33816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
2.34967 4.63816 m
1.70081 4.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
2.34967 4.33816 m
2.34967 4.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
1.70081 4.33816 m
1.70081 4.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
2.99962 4.93816 m
2.02524 4.93816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
2.99962 4.33816 m
2.99962 4.93816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
2.02524 4.63816 m
2.02524 4.93816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
0.567373 4.33816 m
0.891006 4.33816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
0.567373 4.03816 m
0.567373 4.33816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
0.891006 4.03816 m
0.891006 4.33816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
1.21477 4.63816 m
0.729189 4.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
1.21477 4.03816 m
1.21477 4.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
0.729189 4.33816 m
0.729189 4.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
2.51243 5.23816 m
0.971978 5.23816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
2.51243 4.93816 m
2.51243 5.23816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
0.971978 4.63816 m
0.971978 5.23816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.402347 4.33816 m
-0.0793523 4.33816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.402347 4.03816 m
-0.402347 4.33816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.0793523 4.03816 m
-0.0793523 4.33816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.725016 4.33816 m
-1.04746 4.33816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.725016 4.03816 m
-0.725016 4.33816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-1.04746 4.03816 m
-1.04746 4.33816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.24085 4.63816 m
-0.886238 4.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.24085 4.33816 m
-0.24085 4.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.886238 4.33816 m
-0.886238 4.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
0.243866 4.93816 m
-0.563544 4.93816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
0.243866 4.03816 m
0.243866 4.93816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.563544 4.63816 m
-0.563544 4.93816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-1.69172 4.33816 m
-1.3697 4.33816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-1.69172 4.03816 m
-1.69172 4.33816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-1.3697 4.03816 m
-1.3697 4.33816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.159839 5.23816 m
-1.53071 5.23816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.159839 4.93816 m
-0.159839 5.23816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-1.53071 4.33816 m
-1.53071 5.23816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
1.7422 5.53816 m
-0.845273 5.53816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
1.7422 5.23816 m
1.7422 5.53816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.845273 5.23816 m
-0.845273 5.53816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
3.81456 4.33816 m
3.48767 4.33816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
3.81456 4.03816 m
3.81456 4.33816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
3.48767 4.03816 m
3.48767 4.33816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
4.47633 4.33816 m
4.81596 4.33816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
4.47633 4.03816 m
4.47633 4.33816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
4.81596 4.03816 m
4.81596 4.33816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
4.64615 4.63816 m
5.1715 4.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
4.64615 4.33816 m
4.64615 4.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
5.1715 4.03816 m
5.1715 4.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
4.90883 4.93816 m
4.14369 4.93816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
4.90883 4.63816 m
4.90883 4.93816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
4.14369 4.03816 m
4.14369 4.93816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
3.65111 5.23816 m
4.52626 5.23816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
3.65111 4.33816 m
3.65111 5.23816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
4.52626 4.93816 m
4.52626 5.23816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
0.448466 5.83816 m
4.08869 5.83816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
0.448466 5.53816 m
0.448466 5.83816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
4.08869 5.23816 m
4.08869 5.83816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-3.3001 4.33816 m
-2.97853 4.33816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-3.3001 4.03816 m
-3.3001 4.33816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-2.97853 4.03816 m
-2.97853 4.33816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-3.62165 4.63816 m
-3.13932 4.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-3.62165 4.03816 m
-3.62165 4.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-3.13932 4.33816 m
-3.13932 4.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-3.38048 4.93816 m
-3.94321 4.93816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-3.38048 4.63816 m
-3.38048 4.93816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-3.94321 4.03816 m
-3.94321 4.93816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-4.26481 5.23816 m
-3.66185 5.23816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-4.26481 4.03816 m
-4.26481 5.23816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-3.66185 4.93816 m
-3.66185 5.23816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-3.96333 5.53816 m
-2.65693 5.53816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-3.96333 5.23816 m
-3.96333 5.53816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-2.65693 4.03816 m
-2.65693 5.53816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-2.33529 4.33816 m
-2.01356 4.33816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-2.33529 4.03816 m
-2.33529 4.33816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-2.01356 4.03816 m
-2.01356 4.33816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-3.31013 5.83816 m
-2.17442 5.83816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-3.31013 5.53816 m
-3.31013 5.83816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-2.17442 4.33816 m
-2.17442 5.83816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
2.26858 6.13816 m
-2.74228 6.13816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
2.26858 5.83816 m
2.26858 6.13816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-2.74228 5.83816 m
-2.74228 6.13816 l
</path>
<path matrix="14.8262 0 0 14.8262 224.922 438.498" stroke="0" pen="heavier" cap="2" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="3.16222 4.03816" size="normal" fill="1 0.356 0.537"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="2.83703 4.03816" size="normal" fill="1 0.376 0.45"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="2.99962 4.33816" size="normal" fill="0"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="2.1873 4.03816" size="normal" fill="1 0.498 0.341"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="2.51204 4.03816" size="normal" fill="1 0.549 0.301"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="2.34967 4.33816" size="normal" fill="0"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="1.53871 4.03816" size="normal" fill="1 0.584 0.258"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="1.8629 4.03816" size="normal" fill="1 0.615 0.192"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="1.70081 4.33816" size="normal" fill="0"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="2.02524 4.63816" size="normal" fill="0"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="2.51243 4.93816" size="normal" fill="0"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="1.21477 4.03816" size="normal" fill="0.949 0.705 0.145"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="0.567373 4.03816" size="normal" fill="0.921 0.733 0.184"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="0.891006 4.03816" size="normal" fill="0.901 0.756 0.219"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="0.729189 4.33816" size="normal" fill="0"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="0.971978 4.63816" size="normal" fill="0"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="1.7422 5.23816" size="normal" fill="0"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="0.243866 4.03816" size="normal" fill="0.784 0.827 0.309"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="-0.402347 4.03816" size="normal" fill="0.674 0.823 0.298"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="-0.0793523 4.03816" size="normal" fill="0.611 0.823 0.294"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="-0.24085 4.33816" size="normal" fill="0"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="-0.725016 4.03816" size="normal" fill="0.541 0.823 0.286"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="-1.04746 4.03816" size="normal" fill="0.447 0.823 0.282"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="-0.886238 4.33816" size="normal" fill="0"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="-0.563544 4.63816" size="normal" fill="0"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="-0.159839 4.93816" size="normal" fill="0"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="-1.69172 4.03816" size="normal" fill="0.286 0.807 0.407"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="-1.3697 4.03816" size="normal" fill="0.298 0.788 0.486"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="-1.53071 4.33816" size="normal" fill="0"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="-0.845273 5.23816" size="normal" fill="0"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="0.448466 5.53816" size="normal" fill="0"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="3.81456 4.03816" size="normal" fill="0.345 0.662 0.643"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="3.48767 4.03816" size="normal" fill="0.349 0.647 0.647"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="3.65111 4.33816" size="normal" fill="0"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="4.47633 4.03816" size="normal" fill="0.329 0.619 0.654"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="4.81596 4.03816" size="normal" fill="0.321 0.607 0.658"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="4.64615 4.33816" size="normal" fill="0"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="5.1715 4.03816" size="normal" fill="0.313 0.592 0.662"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="4.90883 4.63816" size="normal" fill="0"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="4.14369 4.03816" size="normal" fill="0.301 0.58 0.67"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="4.52626 4.93816" size="normal" fill="0"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="4.08869 5.23816" size="normal" fill="0"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="2.26858 5.83816" size="normal" fill="0"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="-4.26481 4.03816" size="normal" fill="0.239 0.396 1"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="-3.62165 4.03816" size="normal" fill="0.576 0.278 1"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="-3.3001 4.03816" size="normal" fill="0.674 0.239 1"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="-2.97853 4.03816" size="normal" fill="0.752 0.196 1"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="-3.13932 4.33816" size="normal" fill="0"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="-3.38048 4.63816" size="normal" fill="0"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="-3.94321 4.03816" size="normal" fill="0.819 0.141 1"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="-3.66185 4.93816" size="normal" fill="0"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="-3.96333 5.23816" size="normal" fill="0"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="-2.65693 4.03816" size="normal" fill="0.909 0.105 0.952"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="-3.31013 5.53816" size="normal" fill="0"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="-2.33529 4.03816" size="normal" fill="1 0.117 0.862"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="-2.01356 4.03816" size="normal" fill="1 0.18 0.819"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="-2.17442 4.33816" size="normal" fill="0"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="-2.74228 5.83816" size="normal" fill="0"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fdisk(sfx)" pos="-0.236851 6.13816" size="normal" fill="0"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fsquare(sfx)" pos="0.518244 -0.979767" size="normal" fill="0.784 0.827 0.309"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fsquare(sfx)" pos="-1.0804 -1.30175" size="normal" fill="0.674 0.823 0.298"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fsquare(sfx)" pos="-1.61533 -2.96184" size="normal" fill="0.298 0.788 0.486"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fsquare(sfx)" pos="-0.324762 -2.78" size="normal" fill="0.541 0.823 0.286"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fsquare(sfx)" pos="0.663644 -1.21318" size="normal" fill="0.611 0.823 0.294"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fsquare(sfx)" pos="-1.70921 -2.61186" size="normal" fill="0.286 0.807 0.407"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fsquare(sfx)" pos="-0.751086 -1.4027" size="normal" fill="0.447 0.823 0.282"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fsquare(sfx)" pos="2.57089 -0.139617" size="normal" fill="0.949 0.705 0.145"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fsquare(sfx)" pos="2.27465 -0.651094" size="normal" fill="0.921 0.733 0.184"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fsquare(sfx)" pos="2.62428 -0.320176" size="normal" fill="0.901 0.756 0.219"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fsquare(sfx)" pos="-0.220653 1.39823" size="normal" fill="1 0.18 0.819"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fsquare(sfx)" pos="-0.971117 2.38145" size="normal" fill="0.752 0.196 1"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fsquare(sfx)" pos="-0.815755 1.61494" size="normal" fill="1 0.117 0.862"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fsquare(sfx)" pos="-1.43358 2.23797" size="normal" fill="0.674 0.239 1"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fsquare(sfx)" pos="-1.63536 2.94875" size="normal" fill="0.576 0.278 1"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fsquare(sfx)" pos="-2.26481 2.3944" size="normal" fill="0.239 0.396 1"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fsquare(sfx)" pos="0.163431 1.55506" size="normal" fill="0.909 0.105 0.952"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fsquare(sfx)" pos="-2.17393 2.14773" size="normal" fill="0.819 0.141 1"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fsquare(sfx)" pos="1.35874 3.03816" size="normal" fill="0.301 0.58 0.67"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fsquare(sfx)" pos="0.797853 2.03799" size="normal" fill="0.349 0.647 0.647"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fsquare(sfx)" pos="2.10402 2.19375" size="normal" fill="0.313 0.592 0.662"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fsquare(sfx)" pos="0.874236 2.34715" size="normal" fill="0.345 0.662 0.643"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fsquare(sfx)" pos="1.65507 2.7954" size="normal" fill="0.329 0.619 0.654"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fsquare(sfx)" pos="2.41523 2.62556" size="normal" fill="0.321 0.607 0.658"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fsquare(sfx)" pos="3.7999 -0.42415" size="normal" fill="1 0.376 0.45"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fsquare(sfx)" pos="2.47863 -0.0178838" size="normal" fill="1 0.584 0.258"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fsquare(sfx)" pos="2.66652 0.929695" size="normal" fill="1 0.498 0.341"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fsquare(sfx)" pos="3.27896 0.0221679" size="normal" fill="1 0.549 0.301"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fsquare(sfx)" pos="2.95771 -0.0512093" size="normal" fill="1 0.615 0.192"/>
<use matrix="14.8262 0 0 14.8262 224.922 438.498" name="mark/fsquare(sfx)" pos="3.8672 -1.08739" size="normal" fill="1 0.356 0.537"/>
</page>
</ipe>
