<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218">
<ipestyle name="alpha-values">
<opacity name="255" value="1"/>
</ipestyle>
<ipestyle name="paper-size">
<layout paper="1000 1000" origin="0 0" frame="1000 1000"/>
</ipestyle>
<ipestyle name="marks">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
</ipestyle>
<page>
<layer name="alpha"/>
<path layer="alpha" stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
5.01717 0 0 5.01717 0 0 e
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.30168 -3.12535 m
5.31717 0 0 5.31717 0 0 4.85747 -2.16269 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.05897 -2.94902 m
4.30168 -3.12535 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.58341 -2.04067 m
4.85747 -2.16269 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
5.20097 1.1055 m
5.31717 0 0 5.31717 0 0 4.85747 2.16269 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.58341 2.04067 m
4.85747 2.16269 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.90753 1.04313 m
5.20097 1.1055 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
5.20097 -1.1055 m
5.31717 0 0 5.31717 0 0 5.31717 -0 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.90753 -1.04313 m
5.20097 -1.1055 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
5.01717 0 m
5.31717 0 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
5.5864 -0.587154 m
5.61717 0 0 5.61717 0 0 5.34224 1.7358 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
5.05693 1.64309 m
5.34224 1.7358 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
5.28804 -0.555795 m
5.5864 -0.587154 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
5.12442 -2.95858 m
5.91717 0 0 5.91717 0 0 5.88475 0.618512 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.6048 -2.65858 m
5.12442 -2.95858 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
5.5864 0.587154 m
5.88475 0.618512 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
1.64309 -5.05693 m
5.31717 0 0 5.31717 0 0 2.65858 -4.6048 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
1.55039 -4.77161 m
1.64309 -5.05693 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
2.50858 -4.34499 m
2.65858 -4.6048 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
2.28471 -5.13154 m
5.61717 0 0 5.61717 0 0 3.75862 -4.17437 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
3.35714 -3.72848 m
3.75862 -4.17437 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
2.16269 -4.85747 m
2.28471 -5.13154 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
3.38611 -5.21415 m
6.21717 0 0 6.21717 0 0 6.08131 -1.29262 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
5.78786 -1.23025 m
6.08131 -1.29262 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
3.05933 -4.71095 m
3.38611 -5.21415 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-3.55788 -3.95142 m
5.31717 0 0 5.31717 0 0 -2.65858 -4.6048 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-3.35714 -3.72848 m
-3.55788 -3.95142 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-2.50858 -4.34499 m
-2.65858 -4.6048 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.64309 -5.05693 m
5.31717 0 0 5.31717 0 0 -0.555795 -5.28804 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-0.524437 -4.98968 m
-0.555795 -5.28804 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.55039 -4.77161 m
-1.64309 -5.05693 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-3.30169 -4.54438 m
5.61717 0 0 5.61717 0 0 -1.16787 -5.49442 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-3.12535 -4.30168 m
-3.30169 -4.54438 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.1055 -5.20097 m
-1.16787 -5.49442 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-2.40673 -5.4056 m
5.91717 0 0 5.91717 0 0 0.618512 -5.88475 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
0.524437 -4.98968 m
0.618512 -5.88475 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-2.28471 -5.13154 m
-2.40673 -5.4056 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-4.85747 -2.16269 m
5.31717 0 0 5.31717 0 0 -4.30168 -3.12535 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-4.58341 -2.04067 m
-4.85747 -2.16269 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-4.05897 -2.94902 m
-4.30168 -3.12535 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-5.38422 -3.10858 m
6.21717 0 0 6.21717 0 0 -0.972579 -6.14062 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-0.925649 -5.84432 m
-0.972579 -6.14062 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-4.6048 -2.65858 m
-5.38422 -3.10858 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-3.69136 -5.37097 m
6.51717 0 0 6.51717 0 0 5.37097 -3.69136 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
5.12373 -3.52144 m
5.37097 -3.69136 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-3.52144 -5.12373 m
-3.69136 -5.37097 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
0.555795 5.28804 m
5.31717 0 0 5.31717 0 0 -0.555795 5.28804 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
0.524437 4.98968 m
0.555795 5.28804 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-0.524437 4.98968 m
-0.555795 5.28804 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
3.55788 3.95142 m
5.31717 0 0 5.31717 0 0 2.65858 4.6048 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
2.50858 4.34499 m
2.65858 4.6048 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
3.35714 3.72848 m
3.55788 3.95142 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.54438 3.30169 m
5.61717 0 0 5.61717 0 0 3.30169 4.54438 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
3.12535 4.30168 m
3.30169 4.54438 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.05897 2.94902 m
4.54438 3.30169 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.18407 4.18407 m
5.91717 0 0 5.91717 0 0 1.82851 5.62756 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
3.97194 3.97194 m
4.18407 4.18407 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
1.55039 4.77161 m
1.82851 5.62756 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
3.24846 5.30101 m
6.21717 0 0 6.21717 0 0 0 6.21717 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
0 5.31717 m
0 6.21717 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
3.09171 5.04521 m
3.24846 5.30101 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
1.24233 -6.70301 m
6.81717 0 0 6.81717 0 0 1.85045 6.56122 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
1.18766 -6.40804 m
1.24233 -6.70301 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
1.68759 5.98374 m
1.85045 6.56122 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-3.55788 3.95142 m
5.31717 0 0 5.31717 0 0 -4.30168 3.12535 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-4.05897 2.94902 m
-4.30168 3.12535 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-3.35714 3.72848 m
-3.55788 3.95142 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-2.80858 4.86461 m
5.61717 0 0 5.61717 0 0 -4.17437 3.75862 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-2.50858 4.34499 m
-2.80858 4.86461 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-3.95142 3.55788 m
-4.17437 3.75862 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-3.72379 4.5985 m
5.91717 0 0 5.91717 0 0 -5.4056 2.40673 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-3.535 4.36536 m
-3.72379 4.5985 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-4.58341 2.04067 m
-5.4056 2.40673 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-4.93241 3.78477 m
6.21717 0 0 6.21717 0 0 -6.08131 1.29262 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-4.90753 1.04313 m
-6.08131 1.29262 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-4.6944 3.60214 m
-4.93241 3.78477 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-2.01392 6.19819 m
6.51717 0 0 6.51717 0 0 -5.91852 2.72848 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-5.64608 2.60288 m
-5.91852 2.72848 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.55039 4.77161 m
-2.01392 6.19819 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-5.31717 0 m
5.31717 0 0 5.31717 0 0 -5.20097 -1.1055 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-5.01717 0 m
-5.31717 0 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-4.90753 -1.04313 m
-5.20097 -1.1055 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-4.52832 5.09589 m
6.81717 0 0 6.81717 0 0 -6.77982 -0.712588 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-4.32904 4.87164 m
-4.52832 5.09589 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-5.28804 -0.555795 m
-6.77982 -0.712588 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-6.63607 2.57229 m
7.11717 0 0 7.11717 0 0 7.1097 -0.325958 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
6.81001 -0.312219 m
7.1097 -0.325958 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-6.35634 2.46387 m
-6.63607 2.57229 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.46835 -6.96405 m
-1.5715 -7.45329 l
</path>
<use name="mark/fdisk(sfx)" pos="4.05897 -2.94902" size="normal" fill="1 0.356 0.537"/>
<use name="mark/fdisk(sfx)" pos="4.58341 -2.04067" size="normal" fill="1 0.376 0.45"/>
<use name="mark/fdisk(sfx)" pos="4.6048 -2.65858" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="4.58341 2.04067" size="normal" fill="1 0.498 0.341"/>
<use name="mark/fdisk(sfx)" pos="4.90753 1.04313" size="normal" fill="1 0.549 0.301"/>
<use name="mark/fdisk(sfx)" pos="5.05693 1.64309" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="4.90753 -1.04313" size="normal" fill="1 0.584 0.258"/>
<use name="mark/fdisk(sfx)" pos="5.01717 0" size="normal" fill="1 0.615 0.192"/>
<use name="mark/fdisk(sfx)" pos="5.28804 -0.555795" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="5.5864 0.587154" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="5.78786 -1.23025" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="3.35714 -3.72848" size="normal" fill="0.949 0.705 0.145"/>
<use name="mark/fdisk(sfx)" pos="1.55039 -4.77161" size="normal" fill="0.921 0.733 0.184"/>
<use name="mark/fdisk(sfx)" pos="2.50858 -4.34499" size="normal" fill="0.901 0.756 0.219"/>
<use name="mark/fdisk(sfx)" pos="2.16269 -4.85747" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="3.05933 -4.71095" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="5.12373 -3.52144" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="0.524437 -4.98968" size="normal" fill="0.784 0.827 0.309"/>
<use name="mark/fdisk(sfx)" pos="-3.35714 -3.72848" size="normal" fill="0.674 0.823 0.298"/>
<use name="mark/fdisk(sfx)" pos="-2.50858 -4.34499" size="normal" fill="0.611 0.823 0.294"/>
<use name="mark/fdisk(sfx)" pos="-3.12535 -4.30168" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-0.524437 -4.98968" size="normal" fill="0.541 0.823 0.286"/>
<use name="mark/fdisk(sfx)" pos="-1.55039 -4.77161" size="normal" fill="0.447 0.823 0.282"/>
<use name="mark/fdisk(sfx)" pos="-1.1055 -5.20097" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-2.28471 -5.13154" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-0.925649 -5.84432" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-4.58341 -2.04067" size="normal" fill="0.286 0.807 0.407"/>
<use name="mark/fdisk(sfx)" pos="-4.05897 -2.94902" size="normal" fill="0.298 0.788 0.486"/>
<use name="mark/fdisk(sfx)" pos="-4.6048 -2.65858" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-3.52144 -5.12373" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="1.18766 -6.40804" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="0.524437 4.98968" size="normal" fill="0.345 0.662 0.643"/>
<use name="mark/fdisk(sfx)" pos="-0.524437 4.98968" size="normal" fill="0.349 0.647 0.647"/>
<use name="mark/fdisk(sfx)" pos="0 5.31717" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="2.50858 4.34499" size="normal" fill="0.329 0.619 0.654"/>
<use name="mark/fdisk(sfx)" pos="3.35714 3.72848" size="normal" fill="0.321 0.607 0.658"/>
<use name="mark/fdisk(sfx)" pos="3.12535 4.30168" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="4.05897 2.94902" size="normal" fill="0.313 0.592 0.662"/>
<use name="mark/fdisk(sfx)" pos="3.97194 3.97194" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="1.55039 4.77161" size="normal" fill="0.301 0.58 0.67"/>
<use name="mark/fdisk(sfx)" pos="3.09171 5.04521" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="1.68759 5.98374" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="6.81001 -0.312219" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-4.90753 1.04313" size="normal" fill="0.239 0.396 1"/>
<use name="mark/fdisk(sfx)" pos="-2.50858 4.34499" size="normal" fill="0.576 0.278 1"/>
<use name="mark/fdisk(sfx)" pos="-4.05897 2.94902" size="normal" fill="0.674 0.239 1"/>
<use name="mark/fdisk(sfx)" pos="-3.35714 3.72848" size="normal" fill="0.752 0.196 1"/>
<use name="mark/fdisk(sfx)" pos="-3.95142 3.55788" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-3.535 4.36536" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-4.58341 2.04067" size="normal" fill="0.819 0.141 1"/>
<use name="mark/fdisk(sfx)" pos="-4.6944 3.60214" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-5.64608 2.60288" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-1.55039 4.77161" size="normal" fill="0.909 0.105 0.952"/>
<use name="mark/fdisk(sfx)" pos="-4.32904 4.87164" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-5.01717 0" size="normal" fill="1 0.117 0.862"/>
<use name="mark/fdisk(sfx)" pos="-4.90753 -1.04313" size="normal" fill="1 0.18 0.819"/>
<use name="mark/fdisk(sfx)" pos="-5.28804 -0.555795" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-6.35634 2.46387" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-1.46835 -6.96405" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="0.518244 -0.979767" size="normal" fill="0.784 0.827 0.309"/>
<use name="mark/fdisk(sfx)" pos="-1.0804 -1.30175" size="normal" fill="0.674 0.823 0.298"/>
<use name="mark/fdisk(sfx)" pos="-1.61533 -2.96184" size="normal" fill="0.298 0.788 0.486"/>
<use name="mark/fdisk(sfx)" pos="-0.324762 -2.78" size="normal" fill="0.541 0.823 0.286"/>
<use name="mark/fdisk(sfx)" pos="0.663644 -1.21318" size="normal" fill="0.611 0.823 0.294"/>
<use name="mark/fdisk(sfx)" pos="-1.70921 -2.61186" size="normal" fill="0.286 0.807 0.407"/>
<use name="mark/fdisk(sfx)" pos="-0.751086 -1.4027" size="normal" fill="0.447 0.823 0.282"/>
<use name="mark/fdisk(sfx)" pos="2.57089 -0.139617" size="normal" fill="0.949 0.705 0.145"/>
<use name="mark/fdisk(sfx)" pos="2.27465 -0.651094" size="normal" fill="0.921 0.733 0.184"/>
<use name="mark/fdisk(sfx)" pos="2.62428 -0.320176" size="normal" fill="0.901 0.756 0.219"/>
<use name="mark/fdisk(sfx)" pos="-0.220653 1.39823" size="normal" fill="1 0.18 0.819"/>
<use name="mark/fdisk(sfx)" pos="-0.971117 2.38145" size="normal" fill="0.752 0.196 1"/>
<use name="mark/fdisk(sfx)" pos="-0.815755 1.61494" size="normal" fill="1 0.117 0.862"/>
<use name="mark/fdisk(sfx)" pos="-1.43358 2.23797" size="normal" fill="0.674 0.239 1"/>
<use name="mark/fdisk(sfx)" pos="-1.63536 2.94875" size="normal" fill="0.576 0.278 1"/>
<use name="mark/fdisk(sfx)" pos="-2.26481 2.3944" size="normal" fill="0.239 0.396 1"/>
<use name="mark/fdisk(sfx)" pos="0.163431 1.55506" size="normal" fill="0.909 0.105 0.952"/>
<use name="mark/fdisk(sfx)" pos="-2.17393 2.14773" size="normal" fill="0.819 0.141 1"/>
<use name="mark/fdisk(sfx)" pos="1.35874 3.03816" size="normal" fill="0.301 0.58 0.67"/>
<use name="mark/fdisk(sfx)" pos="0.797853 2.03799" size="normal" fill="0.349 0.647 0.647"/>
<use name="mark/fdisk(sfx)" pos="2.10402 2.19375" size="normal" fill="0.313 0.592 0.662"/>
<use name="mark/fdisk(sfx)" pos="0.874236 2.34715" size="normal" fill="0.345 0.662 0.643"/>
<use name="mark/fdisk(sfx)" pos="1.65507 2.7954" size="normal" fill="0.329 0.619 0.654"/>
<use name="mark/fdisk(sfx)" pos="2.41523 2.62556" size="normal" fill="0.321 0.607 0.658"/>
<use name="mark/fdisk(sfx)" pos="3.7999 -0.42415" size="normal" fill="1 0.376 0.45"/>
<use name="mark/fdisk(sfx)" pos="2.47863 -0.0178838" size="normal" fill="1 0.584 0.258"/>
<use name="mark/fdisk(sfx)" pos="2.66652 0.929695" size="normal" fill="1 0.498 0.341"/>
<use name="mark/fdisk(sfx)" pos="3.27896 0.0221679" size="normal" fill="1 0.549 0.301"/>
<use name="mark/fdisk(sfx)" pos="2.95771 -0.0512093" size="normal" fill="1 0.615 0.192"/>
<use name="mark/fdisk(sfx)" pos="3.8672 -1.08739" size="normal" fill="1 0.356 0.537"/>
</page>
</ipe>
