<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218">
<ipestyle name="alpha-values">
<opacity name="255" value="1"/>
</ipestyle>
<ipestyle name="paper-size">
<layout paper="1000 1000" origin="0 0" frame="1000 1000"/>
</ipestyle>
<ipestyle name="marks">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
</ipestyle>
<page>
<layer name="alpha"/>
<path layer="alpha" stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-4.26481 -3.96184 m
5.8672 -3.96184 l
5.8672 4.03816 l
-4.26481 4.03816 l
-4.26481 -3.96184 l
h
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
5.8672 4.33816 m
5.51782 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
5.8672 4.03816 m
5.8672 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
5.51782 4.03816 m
5.51782 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
4.1203 4.33816 m
4.46968 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
4.1203 4.03816 m
4.1203 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
4.46968 4.03816 m
4.46968 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
4.81906 4.33816 m
5.16844 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
4.81906 4.03816 m
4.81906 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
5.16844 4.03816 m
5.16844 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
4.29499 4.63816 m
4.99375 4.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
4.29499 4.33816 m
4.29499 4.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
4.99375 4.33816 m
4.99375 4.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
5.69251 4.93816 m
4.64437 4.93816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
5.69251 4.33816 m
5.69251 4.93816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
4.64437 4.63816 m
4.64437 4.93816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
3.07216 4.33816 m
3.42154 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
3.07216 4.03816 m
3.07216 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
3.42154 4.03816 m
3.42154 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
3.77092 4.63816 m
3.24685 4.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
3.77092 4.03816 m
3.77092 4.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
3.24685 4.33816 m
3.24685 4.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
5.16844 5.23816 m
3.50888 5.23816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
5.16844 4.93816 m
5.16844 5.23816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
3.50888 4.63816 m
3.50888 5.23816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
2.02402 4.33816 m
2.3734 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
2.02402 4.03816 m
2.02402 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
2.3734 4.03816 m
2.3734 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
1.67464 4.33816 m
1.32526 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
1.67464 4.03816 m
1.67464 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
1.32526 4.03816 m
1.32526 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
2.19871 4.63816 m
1.49995 4.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
2.19871 4.33816 m
2.19871 4.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
1.49995 4.33816 m
1.49995 4.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
2.72278 4.93816 m
1.84933 4.93816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
2.72278 4.03816 m
2.72278 4.93816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
1.84933 4.63816 m
1.84933 4.93816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
0.626502 4.33816 m
0.975882 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
0.626502 4.03816 m
0.626502 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
0.975882 4.03816 m
0.975882 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
2.28606 5.23816 m
0.801192 5.23816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
2.28606 4.93816 m
2.28606 5.23816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
0.801192 4.33816 m
0.801192 5.23816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
4.33866 5.53816 m
1.54362 5.53816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
4.33866 5.23816 m
4.33866 5.53816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
1.54362 5.23816 m
1.54362 5.53816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-1.1204 4.33816 m
-1.46978 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-1.1204 4.03816 m
-1.1204 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-1.46978 4.03816 m
-1.46978 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.421637 4.33816 m
-0.0722571 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.421637 4.03816 m
-0.421637 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.0722571 4.03816 m
-0.0722571 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.246947 4.63816 m
-0.771016 4.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.246947 4.33816 m
-0.246947 4.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.771016 4.03816 m
-0.771016 4.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.508982 4.93816 m
0.277123 4.93816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.508982 4.63816 m
-0.508982 4.93816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
0.277123 4.03816 m
0.277123 4.93816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-1.29509 5.23816 m
-0.11593 5.23816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-1.29509 4.33816 m
-1.29509 5.23816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.11593 4.93816 m
-0.11593 5.23816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
2.94114 5.83816 m
-0.705508 5.83816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
2.94114 5.53816 m
2.94114 5.83816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.705508 5.23816 m
-0.705508 5.83816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-3.56605 4.33816 m
-3.21667 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-3.56605 4.03816 m
-3.56605 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-3.21667 4.03816 m
-3.21667 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-2.86729 4.63816 m
-3.39136 4.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-2.86729 4.03816 m
-2.86729 4.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-3.39136 4.33816 m
-3.39136 4.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-3.12933 4.93816 m
-3.91543 4.93816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-3.12933 4.63816 m
-3.12933 4.93816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-3.91543 4.03816 m
-3.91543 4.93816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-4.26481 5.23816 m
-3.52238 5.23816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-4.26481 4.03816 m
-4.26481 5.23816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-3.52238 4.93816 m
-3.52238 5.23816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-3.8936 5.53816 m
-2.51791 5.53816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-3.8936 5.23816 m
-3.8936 5.53816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-2.51791 4.03816 m
-2.51791 5.53816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-2.16854 4.33816 m
-1.81916 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-2.16854 4.03816 m
-2.16854 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-1.81916 4.03816 m
-1.81916 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-3.20576 5.83816 m
-1.99385 5.83816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-3.20576 5.53816 m
-3.20576 5.83816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-1.99385 4.33816 m
-1.99385 5.83816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
1.11782 6.13816 m
-2.5998 6.13816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
1.11782 5.83816 m
1.11782 6.13816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-2.5998 5.83816 m
-2.5998 6.13816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.740992 6.13816 m
-0.740992 6.63816 l
</path>
<use name="mark/fdisk(sfx)" pos="5.8672 4.03816" size="normal" fill="1 0.356 0.537"/>
<use name="mark/fdisk(sfx)" pos="5.51782 4.03816" size="normal" fill="1 0.376 0.45"/>
<use name="mark/fdisk(sfx)" pos="5.69251 4.33816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="4.1203 4.03816" size="normal" fill="1 0.498 0.341"/>
<use name="mark/fdisk(sfx)" pos="4.46968 4.03816" size="normal" fill="1 0.549 0.301"/>
<use name="mark/fdisk(sfx)" pos="4.29499 4.33816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="4.81906 4.03816" size="normal" fill="1 0.584 0.258"/>
<use name="mark/fdisk(sfx)" pos="5.16844 4.03816" size="normal" fill="1 0.615 0.192"/>
<use name="mark/fdisk(sfx)" pos="4.99375 4.33816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="4.64437 4.63816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="5.16844 4.93816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="3.77092 4.03816" size="normal" fill="0.949 0.705 0.145"/>
<use name="mark/fdisk(sfx)" pos="3.07216 4.03816" size="normal" fill="0.921 0.733 0.184"/>
<use name="mark/fdisk(sfx)" pos="3.42154 4.03816" size="normal" fill="0.901 0.756 0.219"/>
<use name="mark/fdisk(sfx)" pos="3.24685 4.33816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="3.50888 4.63816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="4.33866 5.23816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="2.72278 4.03816" size="normal" fill="0.784 0.827 0.309"/>
<use name="mark/fdisk(sfx)" pos="2.02402 4.03816" size="normal" fill="0.674 0.823 0.298"/>
<use name="mark/fdisk(sfx)" pos="2.3734 4.03816" size="normal" fill="0.611 0.823 0.294"/>
<use name="mark/fdisk(sfx)" pos="2.19871 4.33816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="1.67464 4.03816" size="normal" fill="0.541 0.823 0.286"/>
<use name="mark/fdisk(sfx)" pos="1.32526 4.03816" size="normal" fill="0.447 0.823 0.282"/>
<use name="mark/fdisk(sfx)" pos="1.49995 4.33816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="1.84933 4.63816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="2.28606 4.93816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="0.626502 4.03816" size="normal" fill="0.286 0.807 0.407"/>
<use name="mark/fdisk(sfx)" pos="0.975882 4.03816" size="normal" fill="0.298 0.788 0.486"/>
<use name="mark/fdisk(sfx)" pos="0.801192 4.33816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="1.54362 5.23816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="2.94114 5.53816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-1.1204 4.03816" size="normal" fill="0.345 0.662 0.643"/>
<use name="mark/fdisk(sfx)" pos="-1.46978 4.03816" size="normal" fill="0.349 0.647 0.647"/>
<use name="mark/fdisk(sfx)" pos="-1.29509 4.33816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-0.421637 4.03816" size="normal" fill="0.329 0.619 0.654"/>
<use name="mark/fdisk(sfx)" pos="-0.0722571 4.03816" size="normal" fill="0.321 0.607 0.658"/>
<use name="mark/fdisk(sfx)" pos="-0.246947 4.33816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-0.771016 4.03816" size="normal" fill="0.313 0.592 0.662"/>
<use name="mark/fdisk(sfx)" pos="-0.508982 4.63816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="0.277123 4.03816" size="normal" fill="0.301 0.58 0.67"/>
<use name="mark/fdisk(sfx)" pos="-0.11593 4.93816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-0.705508 5.23816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="1.11782 5.83816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-4.26481 4.03816" size="normal" fill="0.239 0.396 1"/>
<use name="mark/fdisk(sfx)" pos="-2.86729 4.03816" size="normal" fill="0.576 0.278 1"/>
<use name="mark/fdisk(sfx)" pos="-3.56605 4.03816" size="normal" fill="0.674 0.239 1"/>
<use name="mark/fdisk(sfx)" pos="-3.21667 4.03816" size="normal" fill="0.752 0.196 1"/>
<use name="mark/fdisk(sfx)" pos="-3.39136 4.33816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-3.12933 4.63816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-3.91543 4.03816" size="normal" fill="0.819 0.141 1"/>
<use name="mark/fdisk(sfx)" pos="-3.52238 4.93816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-3.8936 5.23816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-2.51791 4.03816" size="normal" fill="0.909 0.105 0.952"/>
<use name="mark/fdisk(sfx)" pos="-3.20576 5.53816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-2.16854 4.03816" size="normal" fill="1 0.117 0.862"/>
<use name="mark/fdisk(sfx)" pos="-1.81916 4.03816" size="normal" fill="1 0.18 0.819"/>
<use name="mark/fdisk(sfx)" pos="-1.99385 4.33816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-2.5998 5.83816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-0.740992 6.13816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="0.518244 -0.979767" size="normal" fill="0.784 0.827 0.309"/>
<use name="mark/fdisk(sfx)" pos="-1.0804 -1.30175" size="normal" fill="0.674 0.823 0.298"/>
<use name="mark/fdisk(sfx)" pos="-1.61533 -2.96184" size="normal" fill="0.298 0.788 0.486"/>
<use name="mark/fdisk(sfx)" pos="-0.324762 -2.78" size="normal" fill="0.541 0.823 0.286"/>
<use name="mark/fdisk(sfx)" pos="0.663644 -1.21318" size="normal" fill="0.611 0.823 0.294"/>
<use name="mark/fdisk(sfx)" pos="-1.70921 -2.61186" size="normal" fill="0.286 0.807 0.407"/>
<use name="mark/fdisk(sfx)" pos="-0.751086 -1.4027" size="normal" fill="0.447 0.823 0.282"/>
<use name="mark/fdisk(sfx)" pos="2.57089 -0.139617" size="normal" fill="0.949 0.705 0.145"/>
<use name="mark/fdisk(sfx)" pos="2.27465 -0.651094" size="normal" fill="0.921 0.733 0.184"/>
<use name="mark/fdisk(sfx)" pos="2.62428 -0.320176" size="normal" fill="0.901 0.756 0.219"/>
<use name="mark/fdisk(sfx)" pos="-0.220653 1.39823" size="normal" fill="1 0.18 0.819"/>
<use name="mark/fdisk(sfx)" pos="-0.971117 2.38145" size="normal" fill="0.752 0.196 1"/>
<use name="mark/fdisk(sfx)" pos="-0.815755 1.61494" size="normal" fill="1 0.117 0.862"/>
<use name="mark/fdisk(sfx)" pos="-1.43358 2.23797" size="normal" fill="0.674 0.239 1"/>
<use name="mark/fdisk(sfx)" pos="-1.63536 2.94875" size="normal" fill="0.576 0.278 1"/>
<use name="mark/fdisk(sfx)" pos="-2.26481 2.3944" size="normal" fill="0.239 0.396 1"/>
<use name="mark/fdisk(sfx)" pos="0.163431 1.55506" size="normal" fill="0.909 0.105 0.952"/>
<use name="mark/fdisk(sfx)" pos="-2.17393 2.14773" size="normal" fill="0.819 0.141 1"/>
<use name="mark/fdisk(sfx)" pos="1.35874 3.03816" size="normal" fill="0.301 0.58 0.67"/>
<use name="mark/fdisk(sfx)" pos="0.797853 2.03799" size="normal" fill="0.349 0.647 0.647"/>
<use name="mark/fdisk(sfx)" pos="2.10402 2.19375" size="normal" fill="0.313 0.592 0.662"/>
<use name="mark/fdisk(sfx)" pos="0.874236 2.34715" size="normal" fill="0.345 0.662 0.643"/>
<use name="mark/fdisk(sfx)" pos="1.65507 2.7954" size="normal" fill="0.329 0.619 0.654"/>
<use name="mark/fdisk(sfx)" pos="2.41523 2.62556" size="normal" fill="0.321 0.607 0.658"/>
<use name="mark/fdisk(sfx)" pos="3.7999 -0.42415" size="normal" fill="1 0.376 0.45"/>
<use name="mark/fdisk(sfx)" pos="2.47863 -0.0178838" size="normal" fill="1 0.584 0.258"/>
<use name="mark/fdisk(sfx)" pos="2.66652 0.929695" size="normal" fill="1 0.498 0.341"/>
<use name="mark/fdisk(sfx)" pos="3.27896 0.0221679" size="normal" fill="1 0.549 0.301"/>
<use name="mark/fdisk(sfx)" pos="2.95771 -0.0512093" size="normal" fill="1 0.615 0.192"/>
<use name="mark/fdisk(sfx)" pos="3.8672 -1.08739" size="normal" fill="1 0.356 0.537"/>
</page>
</ipe>
