<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218">
<ipestyle name="alpha-values">
<opacity name="255" value="1"/>
</ipestyle>
<ipestyle name="paper-size">
<layout paper="1000 1000" origin="0 0" frame="1000 1000"/>
</ipestyle>
<ipestyle name="marks">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
</ipestyle>
<page>
<layer name="alpha"/>
<path layer="alpha" stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-4.26481 -3.96184 m
5.8672 -3.96184 l
5.8672 4.03816 l
-4.26481 4.03816 l
-4.26481 -3.96184 l
h
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
3.16222 4.33816 m
2.83703 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
3.16222 4.03816 m
3.16222 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
2.83703 4.03816 m
2.83703 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
2.1873 4.33816 m
2.51204 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
2.1873 4.03816 m
2.1873 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
2.51204 4.03816 m
2.51204 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
1.53871 4.33816 m
1.8629 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
1.53871 4.03816 m
1.53871 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
1.8629 4.03816 m
1.8629 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
2.34967 4.63816 m
1.70081 4.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
2.34967 4.33816 m
2.34967 4.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
1.70081 4.33816 m
1.70081 4.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
2.99962 4.93816 m
2.02524 4.93816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
2.99962 4.33816 m
2.99962 4.93816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
2.02524 4.63816 m
2.02524 4.93816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
0.567373 4.33816 m
0.891006 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
0.567373 4.03816 m
0.567373 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
0.891006 4.03816 m
0.891006 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
1.21477 4.63816 m
0.729189 4.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
1.21477 4.03816 m
1.21477 4.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
0.729189 4.33816 m
0.729189 4.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
2.51243 5.23816 m
0.971978 5.23816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
2.51243 4.93816 m
2.51243 5.23816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
0.971978 4.63816 m
0.971978 5.23816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.402347 4.33816 m
-0.0793523 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.402347 4.03816 m
-0.402347 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.0793523 4.03816 m
-0.0793523 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.725016 4.33816 m
-1.04746 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.725016 4.03816 m
-0.725016 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-1.04746 4.03816 m
-1.04746 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.24085 4.63816 m
-0.886238 4.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.24085 4.33816 m
-0.24085 4.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.886238 4.33816 m
-0.886238 4.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
0.243866 4.93816 m
-0.563544 4.93816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
0.243866 4.03816 m
0.243866 4.93816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.563544 4.63816 m
-0.563544 4.93816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-1.69172 4.33816 m
-1.3697 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-1.69172 4.03816 m
-1.69172 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-1.3697 4.03816 m
-1.3697 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.159839 5.23816 m
-1.53071 5.23816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.159839 4.93816 m
-0.159839 5.23816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-1.53071 4.33816 m
-1.53071 5.23816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
1.7422 5.53816 m
-0.845273 5.53816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
1.7422 5.23816 m
1.7422 5.53816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.845273 5.23816 m
-0.845273 5.53816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
3.81456 4.33816 m
3.48767 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
3.81456 4.03816 m
3.81456 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
3.48767 4.03816 m
3.48767 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
4.47633 4.33816 m
4.81596 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
4.47633 4.03816 m
4.47633 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
4.81596 4.03816 m
4.81596 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
4.64615 4.63816 m
5.1715 4.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
4.64615 4.33816 m
4.64615 4.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
5.1715 4.03816 m
5.1715 4.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
4.90883 4.93816 m
4.14369 4.93816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
4.90883 4.63816 m
4.90883 4.93816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
4.14369 4.03816 m
4.14369 4.93816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
3.65111 5.23816 m
4.52626 5.23816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
3.65111 4.33816 m
3.65111 5.23816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
4.52626 4.93816 m
4.52626 5.23816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
0.448466 5.83816 m
4.08869 5.83816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
0.448466 5.53816 m
0.448466 5.83816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
4.08869 5.23816 m
4.08869 5.83816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-3.3001 4.33816 m
-2.97853 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-3.3001 4.03816 m
-3.3001 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-2.97853 4.03816 m
-2.97853 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-3.62165 4.63816 m
-3.13932 4.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-3.62165 4.03816 m
-3.62165 4.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-3.13932 4.33816 m
-3.13932 4.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-3.38048 4.93816 m
-3.94321 4.93816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-3.38048 4.63816 m
-3.38048 4.93816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-3.94321 4.03816 m
-3.94321 4.93816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-4.26481 5.23816 m
-3.66185 5.23816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-4.26481 4.03816 m
-4.26481 5.23816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-3.66185 4.93816 m
-3.66185 5.23816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-3.96333 5.53816 m
-2.65693 5.53816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-3.96333 5.23816 m
-3.96333 5.53816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-2.65693 4.03816 m
-2.65693 5.53816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-2.33529 4.33816 m
-2.01356 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-2.33529 4.03816 m
-2.33529 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-2.01356 4.03816 m
-2.01356 4.33816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-3.31013 5.83816 m
-2.17442 5.83816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-3.31013 5.53816 m
-3.31013 5.83816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-2.17442 4.33816 m
-2.17442 5.83816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
2.26858 6.13816 m
-2.74228 6.13816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
2.26858 5.83816 m
2.26858 6.13816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-2.74228 5.83816 m
-2.74228 6.13816 l
</path>
<path stroke="0" pen="3" opacity="255" stroke-opacity="opaque">
-0.236851 6.13816 m
-0.236851 6.63816 l
</path>
<use name="mark/fdisk(sfx)" pos="3.16222 4.03816" size="normal" fill="1 0.356 0.537"/>
<use name="mark/fdisk(sfx)" pos="2.83703 4.03816" size="normal" fill="1 0.376 0.45"/>
<use name="mark/fdisk(sfx)" pos="2.99962 4.33816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="2.1873 4.03816" size="normal" fill="1 0.498 0.341"/>
<use name="mark/fdisk(sfx)" pos="2.51204 4.03816" size="normal" fill="1 0.549 0.301"/>
<use name="mark/fdisk(sfx)" pos="2.34967 4.33816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="1.53871 4.03816" size="normal" fill="1 0.584 0.258"/>
<use name="mark/fdisk(sfx)" pos="1.8629 4.03816" size="normal" fill="1 0.615 0.192"/>
<use name="mark/fdisk(sfx)" pos="1.70081 4.33816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="2.02524 4.63816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="2.51243 4.93816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="1.21477 4.03816" size="normal" fill="0.949 0.705 0.145"/>
<use name="mark/fdisk(sfx)" pos="0.567373 4.03816" size="normal" fill="0.921 0.733 0.184"/>
<use name="mark/fdisk(sfx)" pos="0.891006 4.03816" size="normal" fill="0.901 0.756 0.219"/>
<use name="mark/fdisk(sfx)" pos="0.729189 4.33816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="0.971978 4.63816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="1.7422 5.23816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="0.243866 4.03816" size="normal" fill="0.784 0.827 0.309"/>
<use name="mark/fdisk(sfx)" pos="-0.402347 4.03816" size="normal" fill="0.674 0.823 0.298"/>
<use name="mark/fdisk(sfx)" pos="-0.0793523 4.03816" size="normal" fill="0.611 0.823 0.294"/>
<use name="mark/fdisk(sfx)" pos="-0.24085 4.33816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-0.725016 4.03816" size="normal" fill="0.541 0.823 0.286"/>
<use name="mark/fdisk(sfx)" pos="-1.04746 4.03816" size="normal" fill="0.447 0.823 0.282"/>
<use name="mark/fdisk(sfx)" pos="-0.886238 4.33816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-0.563544 4.63816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-0.159839 4.93816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-1.69172 4.03816" size="normal" fill="0.286 0.807 0.407"/>
<use name="mark/fdisk(sfx)" pos="-1.3697 4.03816" size="normal" fill="0.298 0.788 0.486"/>
<use name="mark/fdisk(sfx)" pos="-1.53071 4.33816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-0.845273 5.23816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="0.448466 5.53816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="3.81456 4.03816" size="normal" fill="0.345 0.662 0.643"/>
<use name="mark/fdisk(sfx)" pos="3.48767 4.03816" size="normal" fill="0.349 0.647 0.647"/>
<use name="mark/fdisk(sfx)" pos="3.65111 4.33816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="4.47633 4.03816" size="normal" fill="0.329 0.619 0.654"/>
<use name="mark/fdisk(sfx)" pos="4.81596 4.03816" size="normal" fill="0.321 0.607 0.658"/>
<use name="mark/fdisk(sfx)" pos="4.64615 4.33816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="5.1715 4.03816" size="normal" fill="0.313 0.592 0.662"/>
<use name="mark/fdisk(sfx)" pos="4.90883 4.63816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="4.14369 4.03816" size="normal" fill="0.301 0.58 0.67"/>
<use name="mark/fdisk(sfx)" pos="4.52626 4.93816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="4.08869 5.23816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="2.26858 5.83816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-4.26481 4.03816" size="normal" fill="0.239 0.396 1"/>
<use name="mark/fdisk(sfx)" pos="-3.62165 4.03816" size="normal" fill="0.576 0.278 1"/>
<use name="mark/fdisk(sfx)" pos="-3.3001 4.03816" size="normal" fill="0.674 0.239 1"/>
<use name="mark/fdisk(sfx)" pos="-2.97853 4.03816" size="normal" fill="0.752 0.196 1"/>
<use name="mark/fdisk(sfx)" pos="-3.13932 4.33816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-3.38048 4.63816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-3.94321 4.03816" size="normal" fill="0.819 0.141 1"/>
<use name="mark/fdisk(sfx)" pos="-3.66185 4.93816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-3.96333 5.23816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-2.65693 4.03816" size="normal" fill="0.909 0.105 0.952"/>
<use name="mark/fdisk(sfx)" pos="-3.31013 5.53816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-2.33529 4.03816" size="normal" fill="1 0.117 0.862"/>
<use name="mark/fdisk(sfx)" pos="-2.01356 4.03816" size="normal" fill="1 0.18 0.819"/>
<use name="mark/fdisk(sfx)" pos="-2.17442 4.33816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-2.74228 5.83816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-0.236851 6.13816" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="0.518244 -0.979767" size="normal" fill="0.784 0.827 0.309"/>
<use name="mark/fdisk(sfx)" pos="-1.0804 -1.30175" size="normal" fill="0.674 0.823 0.298"/>
<use name="mark/fdisk(sfx)" pos="-1.61533 -2.96184" size="normal" fill="0.298 0.788 0.486"/>
<use name="mark/fdisk(sfx)" pos="-0.324762 -2.78" size="normal" fill="0.541 0.823 0.286"/>
<use name="mark/fdisk(sfx)" pos="0.663644 -1.21318" size="normal" fill="0.611 0.823 0.294"/>
<use name="mark/fdisk(sfx)" pos="-1.70921 -2.61186" size="normal" fill="0.286 0.807 0.407"/>
<use name="mark/fdisk(sfx)" pos="-0.751086 -1.4027" size="normal" fill="0.447 0.823 0.282"/>
<use name="mark/fdisk(sfx)" pos="2.57089 -0.139617" size="normal" fill="0.949 0.705 0.145"/>
<use name="mark/fdisk(sfx)" pos="2.27465 -0.651094" size="normal" fill="0.921 0.733 0.184"/>
<use name="mark/fdisk(sfx)" pos="2.62428 -0.320176" size="normal" fill="0.901 0.756 0.219"/>
<use name="mark/fdisk(sfx)" pos="-0.220653 1.39823" size="normal" fill="1 0.18 0.819"/>
<use name="mark/fdisk(sfx)" pos="-0.971117 2.38145" size="normal" fill="0.752 0.196 1"/>
<use name="mark/fdisk(sfx)" pos="-0.815755 1.61494" size="normal" fill="1 0.117 0.862"/>
<use name="mark/fdisk(sfx)" pos="-1.43358 2.23797" size="normal" fill="0.674 0.239 1"/>
<use name="mark/fdisk(sfx)" pos="-1.63536 2.94875" size="normal" fill="0.576 0.278 1"/>
<use name="mark/fdisk(sfx)" pos="-2.26481 2.3944" size="normal" fill="0.239 0.396 1"/>
<use name="mark/fdisk(sfx)" pos="0.163431 1.55506" size="normal" fill="0.909 0.105 0.952"/>
<use name="mark/fdisk(sfx)" pos="-2.17393 2.14773" size="normal" fill="0.819 0.141 1"/>
<use name="mark/fdisk(sfx)" pos="1.35874 3.03816" size="normal" fill="0.301 0.58 0.67"/>
<use name="mark/fdisk(sfx)" pos="0.797853 2.03799" size="normal" fill="0.349 0.647 0.647"/>
<use name="mark/fdisk(sfx)" pos="2.10402 2.19375" size="normal" fill="0.313 0.592 0.662"/>
<use name="mark/fdisk(sfx)" pos="0.874236 2.34715" size="normal" fill="0.345 0.662 0.643"/>
<use name="mark/fdisk(sfx)" pos="1.65507 2.7954" size="normal" fill="0.329 0.619 0.654"/>
<use name="mark/fdisk(sfx)" pos="2.41523 2.62556" size="normal" fill="0.321 0.607 0.658"/>
<use name="mark/fdisk(sfx)" pos="3.7999 -0.42415" size="normal" fill="1 0.376 0.45"/>
<use name="mark/fdisk(sfx)" pos="2.47863 -0.0178838" size="normal" fill="1 0.584 0.258"/>
<use name="mark/fdisk(sfx)" pos="2.66652 0.929695" size="normal" fill="1 0.498 0.341"/>
<use name="mark/fdisk(sfx)" pos="3.27896 0.0221679" size="normal" fill="1 0.549 0.301"/>
<use name="mark/fdisk(sfx)" pos="2.95771 -0.0512093" size="normal" fill="1 0.615 0.192"/>
<use name="mark/fdisk(sfx)" pos="3.8672 -1.08739" size="normal" fill="1 0.356 0.537"/>
</page>
</ipe>
