<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218">
<ipestyle name="alpha-values">
<opacity name="255" value="1"/>
</ipestyle>
<ipestyle name="paper-size">
<layout paper="1000 1000" origin="0 0" frame="1000 1000"/>
</ipestyle>
<ipestyle name="marks">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
</ipestyle>
<page>
<layer name="alpha"/>
<path layer="alpha" stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
5.01717 0 0 5.01717 0 0 e
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
5.21202 -1.0522 m
5.31717 0 0 5.31717 0 0 5.29289 -0.507509 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.91795 -0.992831 m
5.21202 -1.0522 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.99426 -0.478875 m
5.29289 -0.507509 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
5.19405 1.13761 m
5.31717 0 0 5.31717 0 0 4.91592 2.02634 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.63855 1.91201 m
4.91592 2.02634 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.90099 1.07342 m
5.19405 1.13761 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
5.31699 0.0427672 m
5.31717 0 0 5.31717 0 0 5.28402 0.592819 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.98589 0.559372 m
5.28402 0.592819 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
5.017 0.0403542 m
5.31699 0.0427672 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
5.6071 0.336175 m
5.61717 0 0 5.61717 0 0 5.36078 1.67767 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
5.07447 1.58807 m
5.36078 1.67767 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
5.30764 0.318221 m
5.6071 0.336175 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
5.85301 -0.869019 m
5.91717 0 0 5.91717 0 0 5.81987 1.06861 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
5.25951 -0.7809 m
5.85301 -0.869019 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
5.52481 1.01443 m
5.81987 1.06861 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.39638 -2.99067 m
5.31717 0 0 5.31717 0 0 4.88366 -2.10288 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.14833 -2.82193 m
4.39638 -2.99067 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.60812 -1.98423 m
4.88366 -2.10288 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.9242 -2.70275 m
5.61717 0 0 5.61717 0 0 5.36181 -1.67437 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.78909 -1.49552 m
5.36181 -1.67437 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.66121 -2.5584 m
4.9242 -2.70275 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
5.72074 -2.43441 m
6.21717 0 0 6.21717 0 0 6.21626 0.106288 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
5.9163 0.10116 m
6.21626 0.106288 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
5.16865 -2.19947 m
5.72074 -2.43441 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.5365 -5.09033 m
5.31717 0 0 5.31717 0 0 1.3848 -5.13367 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.44981 -4.80313 m
-1.5365 -5.09033 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
1.30666 -4.84403 m
1.3848 -5.13367 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-2.65346 -4.60776 m
5.31717 0 0 5.31717 0 0 -1.98627 -4.93224 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.87421 -4.65396 m
-1.98627 -4.93224 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-2.50375 -4.34778 m
-2.65346 -4.60776 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-2.45674 -5.05143 m
5.61717 0 0 5.61717 0 0 -0.083339 -5.61655 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-0.078888 -5.31658 m
-0.083339 -5.61655 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-2.32553 -4.78165 m
-2.45674 -5.05143 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.37058 -5.75625 m
5.91717 0 0 5.91717 0 0 3.27765 -4.92645 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
2.77912 -4.17714 m
3.27765 -4.92645 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.30109 -5.4644 m
-1.37058 -5.75625 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-3.8411 -3.67671 m
5.31717 0 0 5.31717 0 0 -3.27193 -4.19127 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-3.62438 -3.46927 m
-3.8411 -3.67671 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-3.08733 -3.95479 m
-3.27193 -4.19127 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-4.16937 -4.61189 m
6.21717 0 0 6.21717 0 0 1.09261 -6.12041 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
1.03989 -5.82507 m
1.09261 -6.12041 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-3.56581 -3.94427 m
-4.16937 -4.61189 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.79601 -6.26481 m
6.51717 0 0 6.51717 0 0 6.39664 -1.24756 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
6.10219 -1.19013 m
6.39664 -1.24756 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.71333 -5.97642 m
-1.79601 -6.26481 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
1.92043 4.95825 m
5.31717 0 0 5.31717 0 0 1.15172 5.19094 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
1.08674 4.89806 m
1.15172 5.19094 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
1.81207 4.6785 m
1.92043 4.95825 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
3.94422 3.56586 m
5.31717 0 0 5.31717 0 0 3.32374 4.1503 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
3.13621 3.91614 m
3.32374 4.1503 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
3.72169 3.36467 m
3.94422 3.56586 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.72858 3.03201 m
5.61717 0 0 5.61717 0 0 3.85141 4.08892 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
3.64571 3.87054 m
3.85141 4.08892 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.2235 2.70814 m
4.72858 3.03201 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.55327 3.77897 m
5.91717 0 0 5.91717 0 0 2.94318 5.13328 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.32242 3.58737 m
4.55327 3.77897 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
2.49553 4.35251 m
2.94318 5.13328 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.00201 4.75784 m
6.21717 0 0 6.21717 0 0 1.80122 5.95053 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
1.54047 5.08913 m
1.80122 5.95053 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
3.8089 4.52826 m
4.00201 4.75784 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
3.5603 -5.81361 m
6.81717 0 0 6.81717 0 0 3.24814 5.99361 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
3.40362 -5.55777 m
3.5603 -5.81361 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
2.96226 5.46609 m
3.24814 5.99361 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.93382 4.95304 m
5.31717 0 0 5.31717 0 0 -2.63651 4.61747 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-2.48776 4.35695 m
-2.63651 4.61747 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.82471 4.67358 m
-1.93382 4.95304 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-2.4206 5.06885 m
5.61717 0 0 5.61717 0 0 -3.46148 4.42388 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-3.09174 3.95134 m
-3.46148 4.42388 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-2.29132 4.79814 m
-2.4206 5.06885 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-3.11668 5.02983 m
5.91717 0 0 5.91717 0 0 -4.30129 4.06347 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-2.95867 4.77481 m
-3.11668 5.02983 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-3.64706 3.44542 m
-4.30129 4.06347 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-3.92996 4.81753 m
6.21717 0 0 6.21717 0 0 -5.1088 3.54307 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-4.12273 2.85921 m
-5.1088 3.54307 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-3.74033 4.58507 m
-3.92996 4.81753 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.45536 6.35259 m
6.51717 0 0 6.51717 0 0 -4.78432 4.42536 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-4.56408 4.22165 m
-4.78432 4.42536 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.12039 4.89047 m
-1.45536 6.35259 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
0.329695 5.30694 m
5.31717 0 0 5.31717 0 0 -0.459523 5.29727 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-0.433596 4.9984 m
-0.459523 5.29727 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
0.311093 5.00751 m
0.329695 5.30694 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-0.0834567 6.81666 m
6.81717 0 0 6.81717 0 0 -3.41557 5.8998 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-3.26526 5.64017 m
-3.41557 5.8998 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-0.0650935 5.31677 m
-0.0834567 6.81666 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
7.11468 0.188097 m
7.11717 0 0 7.11717 0 0 -1.88817 6.86213 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
6.81479 0.180169 m
7.11468 0.188097 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.80858 6.57288 m
-1.88817 6.86213 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
4.23849 5.71745 m
4.53626 6.11912 l
</path>
<use name="mark/fdisk(sfx)" pos="4.91795 -0.992831" size="normal" fill="1 0.356 0.537"/>
<use name="mark/fdisk(sfx)" pos="4.99426 -0.478875" size="normal" fill="1 0.376 0.45"/>
<use name="mark/fdisk(sfx)" pos="5.25951 -0.7809" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="4.63855 1.91201" size="normal" fill="1 0.498 0.341"/>
<use name="mark/fdisk(sfx)" pos="4.90099 1.07342" size="normal" fill="1 0.549 0.301"/>
<use name="mark/fdisk(sfx)" pos="5.07447 1.58807" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="4.98589 0.559372" size="normal" fill="1 0.584 0.258"/>
<use name="mark/fdisk(sfx)" pos="5.017 0.0403542" size="normal" fill="1 0.615 0.192"/>
<use name="mark/fdisk(sfx)" pos="5.30764 0.318221" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="5.52481 1.01443" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="5.9163 0.10116" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="4.78909 -1.49552" size="normal" fill="0.949 0.705 0.145"/>
<use name="mark/fdisk(sfx)" pos="4.14833 -2.82193" size="normal" fill="0.921 0.733 0.184"/>
<use name="mark/fdisk(sfx)" pos="4.60812 -1.98423" size="normal" fill="0.901 0.756 0.219"/>
<use name="mark/fdisk(sfx)" pos="4.66121 -2.5584" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="5.16865 -2.19947" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="6.10219 -1.19013" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="2.77912 -4.17714" size="normal" fill="0.784 0.827 0.309"/>
<use name="mark/fdisk(sfx)" pos="-1.44981 -4.80313" size="normal" fill="0.674 0.823 0.298"/>
<use name="mark/fdisk(sfx)" pos="1.30666 -4.84403" size="normal" fill="0.611 0.823 0.294"/>
<use name="mark/fdisk(sfx)" pos="-0.078888 -5.31658" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-1.87421 -4.65396" size="normal" fill="0.541 0.823 0.286"/>
<use name="mark/fdisk(sfx)" pos="-2.50375 -4.34778" size="normal" fill="0.447 0.823 0.282"/>
<use name="mark/fdisk(sfx)" pos="-2.32553 -4.78165" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-1.30109 -5.4644" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="1.03989 -5.82507" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-3.62438 -3.46927" size="normal" fill="0.286 0.807 0.407"/>
<use name="mark/fdisk(sfx)" pos="-3.08733 -3.95479" size="normal" fill="0.298 0.788 0.486"/>
<use name="mark/fdisk(sfx)" pos="-3.56581 -3.94427" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-1.71333 -5.97642" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="3.40362 -5.55777" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="1.08674 4.89806" size="normal" fill="0.345 0.662 0.643"/>
<use name="mark/fdisk(sfx)" pos="1.81207 4.6785" size="normal" fill="0.349 0.647 0.647"/>
<use name="mark/fdisk(sfx)" pos="1.54047 5.08913" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="3.13621 3.91614" size="normal" fill="0.329 0.619 0.654"/>
<use name="mark/fdisk(sfx)" pos="3.72169 3.36467" size="normal" fill="0.321 0.607 0.658"/>
<use name="mark/fdisk(sfx)" pos="3.64571 3.87054" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="4.2235 2.70814" size="normal" fill="0.313 0.592 0.662"/>
<use name="mark/fdisk(sfx)" pos="4.32242 3.58737" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="2.49553 4.35251" size="normal" fill="0.301 0.58 0.67"/>
<use name="mark/fdisk(sfx)" pos="3.8089 4.52826" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="2.96226 5.46609" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="6.81479 0.180169" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-4.12273 2.85921" size="normal" fill="0.239 0.396 1"/>
<use name="mark/fdisk(sfx)" pos="-3.09174 3.95134" size="normal" fill="0.576 0.278 1"/>
<use name="mark/fdisk(sfx)" pos="-2.48776 4.35695" size="normal" fill="0.674 0.239 1"/>
<use name="mark/fdisk(sfx)" pos="-1.82471 4.67358" size="normal" fill="0.752 0.196 1"/>
<use name="mark/fdisk(sfx)" pos="-2.29132 4.79814" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-2.95867 4.77481" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-3.64706 3.44542" size="normal" fill="0.819 0.141 1"/>
<use name="mark/fdisk(sfx)" pos="-3.74033 4.58507" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-4.56408 4.22165" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-1.12039 4.89047" size="normal" fill="0.909 0.105 0.952"/>
<use name="mark/fdisk(sfx)" pos="-3.26526 5.64017" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-0.433596 4.9984" size="normal" fill="1 0.117 0.862"/>
<use name="mark/fdisk(sfx)" pos="0.311093 5.00751" size="normal" fill="1 0.18 0.819"/>
<use name="mark/fdisk(sfx)" pos="-0.0650935 5.31677" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-1.80858 6.57288" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="4.23849 5.71745" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="0.518244 -0.979767" size="normal" fill="0.784 0.827 0.309"/>
<use name="mark/fdisk(sfx)" pos="-1.0804 -1.30175" size="normal" fill="0.674 0.823 0.298"/>
<use name="mark/fdisk(sfx)" pos="-1.61533 -2.96184" size="normal" fill="0.298 0.788 0.486"/>
<use name="mark/fdisk(sfx)" pos="-0.324762 -2.78" size="normal" fill="0.541 0.823 0.286"/>
<use name="mark/fdisk(sfx)" pos="0.663644 -1.21318" size="normal" fill="0.611 0.823 0.294"/>
<use name="mark/fdisk(sfx)" pos="-1.70921 -2.61186" size="normal" fill="0.286 0.807 0.407"/>
<use name="mark/fdisk(sfx)" pos="-0.751086 -1.4027" size="normal" fill="0.447 0.823 0.282"/>
<use name="mark/fdisk(sfx)" pos="2.57089 -0.139617" size="normal" fill="0.949 0.705 0.145"/>
<use name="mark/fdisk(sfx)" pos="2.27465 -0.651094" size="normal" fill="0.921 0.733 0.184"/>
<use name="mark/fdisk(sfx)" pos="2.62428 -0.320176" size="normal" fill="0.901 0.756 0.219"/>
<use name="mark/fdisk(sfx)" pos="-0.220653 1.39823" size="normal" fill="1 0.18 0.819"/>
<use name="mark/fdisk(sfx)" pos="-0.971117 2.38145" size="normal" fill="0.752 0.196 1"/>
<use name="mark/fdisk(sfx)" pos="-0.815755 1.61494" size="normal" fill="1 0.117 0.862"/>
<use name="mark/fdisk(sfx)" pos="-1.43358 2.23797" size="normal" fill="0.674 0.239 1"/>
<use name="mark/fdisk(sfx)" pos="-1.63536 2.94875" size="normal" fill="0.576 0.278 1"/>
<use name="mark/fdisk(sfx)" pos="-2.26481 2.3944" size="normal" fill="0.239 0.396 1"/>
<use name="mark/fdisk(sfx)" pos="0.163431 1.55506" size="normal" fill="0.909 0.105 0.952"/>
<use name="mark/fdisk(sfx)" pos="-2.17393 2.14773" size="normal" fill="0.819 0.141 1"/>
<use name="mark/fdisk(sfx)" pos="1.35874 3.03816" size="normal" fill="0.301 0.58 0.67"/>
<use name="mark/fdisk(sfx)" pos="0.797853 2.03799" size="normal" fill="0.349 0.647 0.647"/>
<use name="mark/fdisk(sfx)" pos="2.10402 2.19375" size="normal" fill="0.313 0.592 0.662"/>
<use name="mark/fdisk(sfx)" pos="0.874236 2.34715" size="normal" fill="0.345 0.662 0.643"/>
<use name="mark/fdisk(sfx)" pos="1.65507 2.7954" size="normal" fill="0.329 0.619 0.654"/>
<use name="mark/fdisk(sfx)" pos="2.41523 2.62556" size="normal" fill="0.321 0.607 0.658"/>
<use name="mark/fdisk(sfx)" pos="3.7999 -0.42415" size="normal" fill="1 0.376 0.45"/>
<use name="mark/fdisk(sfx)" pos="2.47863 -0.0178838" size="normal" fill="1 0.584 0.258"/>
<use name="mark/fdisk(sfx)" pos="2.66652 0.929695" size="normal" fill="1 0.498 0.341"/>
<use name="mark/fdisk(sfx)" pos="3.27896 0.0221679" size="normal" fill="1 0.549 0.301"/>
<use name="mark/fdisk(sfx)" pos="2.95771 -0.0512093" size="normal" fill="1 0.615 0.192"/>
<use name="mark/fdisk(sfx)" pos="3.8672 -1.08739" size="normal" fill="1 0.356 0.537"/>
</page>
</ipe>
