<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218">
<ipestyle name="alpha-values">
<opacity name="255" value="1"/>
</ipestyle>
<ipestyle name="paper-size">
<layout paper="1000 1000" origin="0 0" frame="1000 1000"/>
</ipestyle>
<ipestyle name="marks">
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
</ipestyle>
<page>
<layer name="alpha"/>
<path layer="alpha" stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
6.28434 0 0 6.28434 0 0 e
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-3.20709 -5.75049 m
6.58434 0 0 6.58434 0 0 -3.02238 -5.84968 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-2.88467 -5.58316 m
-3.02238 -5.84968 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-3.06097 -5.48848 m
-3.20709 -5.75049 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-3.54295 -5.90268 m
6.88434 0 0 6.88434 0 0 -3.25707 -6.06512 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-3.23417 -5.38824 m
-3.54295 -5.90268 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-3.11513 -5.80082 m
-3.25707 -6.06512 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-0.131839 -6.58302 m
6.58434 0 0 6.58434 0 0 6.3242 1.83251 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
6.03605 1.74902 m
6.3242 1.83251 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-0.125832 -6.28308 m
-0.131839 -6.58302 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.24641 -6.46529 m
6.58434 0 0 6.58434 0 0 -1.04002 -6.50169 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-0.99263 -6.20545 m
-1.04002 -6.50169 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.18962 -6.17072 m
-1.24641 -6.46529 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.19545 -6.77975 m
6.88434 0 0 6.88434 0 0 5.46216 -4.19034 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
5.22414 -4.00774 m
5.46216 -4.19034 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.14336 -6.48431 m
-1.19545 -6.77975 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.65519 -6.37291 m
6.58434 0 0 6.58434 0 0 -1.45148 -6.42236 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.57977 -6.08254 m
-1.65519 -6.37291 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.38535 -6.12974 m
-1.45148 -6.42236 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-2.4511 -6.11111 m
6.58434 0 0 6.58434 0 0 -2.25537 -6.18602 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-2.15261 -5.90417 m
-2.25537 -6.18602 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-2.33942 -5.83267 m
-2.4511 -6.11111 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-2.46077 -6.42953 m
6.88434 0 0 6.88434 0 0 -2.15106 -6.53966 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.96359 -5.9697 m
-2.15106 -6.53966 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-2.35353 -6.14935 m
-2.46077 -6.42953 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-2.40709 -6.7691 m
7.18434 0 0 7.18434 0 0 -2.02638 -6.89264 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.77253 -6.02919 m
-2.02638 -6.89264 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-2.30657 -6.48644 m
-2.40709 -6.7691 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-3.00573 -6.85427 m
7.48434 0 0 7.48434 0 0 -2.3102 -7.11887 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-2.52381 -5.75529 m
-3.00573 -6.85427 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-2.2176 -6.83352 m
-2.3102 -7.11887 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-3.35142 -7.02595 m
7.78434 0 0 7.78434 0 0 -2.76793 -7.27561 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-2.70562 -5.67209 m
-3.35142 -7.02595 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-2.66126 -6.99522 m
-2.76793 -7.27561 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-3.18023 -7.43254 m
8.08434 0 0 8.08434 0 0 -1.90745 -7.8561 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.55353 -6.39845 m
-1.90745 -7.8561 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-3.06222 -7.15673 m
-3.18023 -7.43254 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-2.64737 -7.95542 m
8.38434 0 0 8.38434 0 0 3.03922 -7.81411 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
2.49549 -6.41613 m
3.03922 -7.81411 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-2.55264 -7.67076 m
-2.64737 -7.95542 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-4.29021 -7.55062 m
8.68434 0 0 8.68434 0 0 0.215731 -8.68166 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-3.40098 -5.98561 m
-4.29021 -7.55062 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
0.208278 -8.38176 m
0.215731 -8.68166 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-4.85404 -4.44881 m
6.58434 0 0 6.58434 0 0 -4.70754 -4.60355 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-4.49305 -4.3938 m
-4.70754 -4.60355 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-4.63288 -4.24611 m
-4.85404 -4.44881 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-4.99927 -4.73302 m
6.88434 0 0 6.88434 0 0 -4.76433 -4.96944 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-4.3491 -4.53633 m
-4.76433 -4.96944 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-4.78141 -4.52677 m
-4.99927 -4.73302 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-5.45141 -4.67941 m
7.18434 0 0 7.18434 0 0 -5.09603 -5.06412 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-4.7685 -4.09321 m
-5.45141 -4.67941 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-4.88323 -4.85265 m
-5.09603 -5.06412 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-4.40171 -4.89679 m
6.58434 0 0 6.58434 0 0 -4.24253 -5.03533 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-4.04923 -4.8059 m
-4.24253 -5.03533 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-4.20115 -4.67368 m
-4.40171 -4.89679 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-3.74118 -5.41822 m
6.58434 0 0 6.58434 0 0 -3.56656 -5.53473 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-3.57072 -5.17136 m
-3.74118 -5.41822 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-3.40406 -5.28255 m
-3.56656 -5.53473 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-4.07927 -5.16847 m
6.58434 0 0 6.58434 0 0 -3.91207 -5.29616 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-3.89341 -4.93298 m
-4.07927 -5.16847 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-3.73383 -5.05485 m
-3.91207 -5.29616 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-4.17826 -5.47141 m
6.88434 0 0 6.88434 0 0 -3.82083 -5.72673 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-3.65433 -5.47717 m
-3.82083 -5.72673 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-3.99618 -5.23298 m
-4.17826 -5.47141 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-4.71658 -5.41929 m
7.18434 0 0 7.18434 0 0 -4.17596 -5.84604 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-4.32267 -4.9667 m
-4.71658 -5.41929 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-4.00158 -5.60192 m
-4.17596 -5.84604 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-5.49759 -5.07857 m
7.48434 0 0 7.48434 0 0 -4.63726 -5.87462 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-5.27723 -4.875 m
-5.49759 -5.07857 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-4.45139 -5.63914 m
-4.63726 -5.87462 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-6.06941 -4.87425 m
7.78434 0 0 7.78434 0 0 -5.28678 -5.71366 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-4.89987 -3.93501 m
-6.06941 -4.87425 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-5.08303 -5.49346 m
-5.28678 -5.71366 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-6.57128 -6.12672 m
8.98434 0 0 8.98434 0 0 -2.18731 -8.71402 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-2.11427 -8.42304 m
-2.18731 -8.71402 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-5.69359 -5.3084 m
-6.57128 -6.12672 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-6.25322 -2.06176 m
6.58434 0 0 6.58434 0 0 -6.16447 -2.31362 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-5.9683 -1.96782 m
-6.25322 -2.06176 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-5.8836 -2.2082 m
-6.16447 -2.31362 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-6.62228 -1.88136 m
6.88434 0 0 6.88434 0 0 -6.49307 -2.28784 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-6.21012 -2.18814 m
-6.49307 -2.28784 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-6.04512 -1.71739 m
-6.62228 -1.88136 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-6.84673 -2.17649 m
7.18434 0 0 7.18434 0 0 -6.6217 -2.7871 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-6.56083 -2.0856 m
-6.84673 -2.17649 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-5.79218 -2.43795 m
-6.6217 -2.7871 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-6.46451 -1.25046 m
6.58434 0 0 6.58434 0 0 -6.4043 -1.52923 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-6.1125 -1.45955 m
-6.4043 -1.52923 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-6.16997 -1.19348 m
-6.46451 -1.25046 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-7.31563 -1.58019 m
7.48434 0 0 7.48434 0 0 -7.02262 -2.58808 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-6.74113 -2.48434 m
-7.02262 -2.58808 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-6.43591 -1.39017 m
-7.31563 -1.58019 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-7.47489 -2.17302 m
7.78434 0 0 7.78434 0 0 -7.0565 -3.28661 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-7.18681 -2.08928 m
-7.47489 -2.17302 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-5.69675 -2.6533 m
-7.0565 -3.28661 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-5.75449 -3.19992 m
6.58434 0 0 6.58434 0 0 -5.63931 -3.39879 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-5.38237 -3.24393 m
-5.63931 -3.39879 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-5.4923 -3.05412 m
-5.75449 -3.19992 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-5.51964 -3.58987 m
6.58434 0 0 6.58434 0 0 -5.39549 -3.77389 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-5.14966 -3.60194 m
-5.39549 -3.77389 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-5.26815 -3.4263 m
-5.51964 -3.58987 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-5.95737 -3.4502 m
6.88434 0 0 6.88434 0 0 -5.70704 -3.85018 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-5.69777 -3.29985 m
-5.95737 -3.4502 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-5.45834 -3.6824 m
-5.70704 -3.85018 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-6.08993 -3.8115 m
7.18434 0 0 7.18434 0 0 -5.7468 -4.3115 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-5.02689 -3.77139 m
-5.7468 -4.3115 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-5.83563 -3.65234 m
-6.08993 -3.8115 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-6.66609 -3.40274 m
7.48434 0 0 7.48434 0 0 -6.171 -4.23487 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-5.59728 -2.85716 m
-6.66609 -3.40274 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-5.92365 -4.06512 m
-6.171 -4.23487 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-7.56783 -2.84333 m
8.08434 0 0 8.08434 0 0 -6.94765 -4.13361 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-7.287 -2.73782 m
-7.56783 -2.84333 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-6.43202 -3.82682 m
-6.94765 -4.13361 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-4.96195 4.32812 m
6.58434 0 0 6.58434 0 0 -5.17937 4.06543 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-4.73587 4.13092 m
-4.96195 4.32812 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-4.94338 3.8802 m
-5.17937 4.06543 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-4.44323 4.85914 m
6.58434 0 0 6.58434 0 0 -4.72871 4.5818 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-4.51325 4.37304 m
-4.72871 4.5818 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-4.24078 4.63775 m
-4.44323 4.85914 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-4.79711 4.93781 m
6.88434 0 0 6.88434 0 0 -5.30347 4.38947 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-5.07236 4.19819 m
-5.30347 4.38947 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-4.58806 4.72263 m
-4.79711 4.93781 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-5.78591 3.14274 m
6.58434 0 0 6.58434 0 0 -5.93866 2.84358 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-5.52229 2.99955 m
-5.78591 3.14274 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-5.66808 2.71401 m
-5.93866 2.84358 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-5.87296 3.59201 m
6.88434 0 0 6.88434 0 0 -6.13138 3.13055 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-5.3611 3.27896 m
-5.87296 3.59201 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-5.86419 2.99413 m
-6.13138 3.13055 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-5.90964 4.08546 m
7.18434 0 0 7.18434 0 0 -6.26835 3.51035 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-6.0066 3.36377 m
-6.26835 3.51035 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-5.16932 3.57366 m
-5.90964 4.08546 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-6.09813 2.48323 m
6.58434 0 0 6.58434 0 0 -6.23293 2.12231 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-5.82028 2.37009 m
-6.09813 2.48323 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-5.94894 2.02561 m
-6.23293 2.12231 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-6.35032 3.9609 m
7.48434 0 0 7.48434 0 0 -7.01128 2.61865 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-6.09578 3.80214 m
-6.35032 3.9609 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-6.16817 2.30375 m
-7.01128 2.61865 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-6.57134 -0.413516 m
6.58434 0 0 6.58434 0 0 -6.54811 -0.689821 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-6.24976 -0.658391 m
-6.54811 -0.689821 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-6.27194 -0.394675 m
-6.57134 -0.413516 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-6.86013 -0.576932 m
6.88434 0 0 6.88434 0 0 -6.8095 -1.01239 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-6.56118 -0.551791 m
-6.86013 -0.576932 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-6.21602 -0.924157 m
-6.8095 -1.01239 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-7.18358 -0.104752 m
7.18434 0 0 7.18434 0 0 -7.13627 -0.829711 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-6.83828 -0.795064 m
-7.13627 -0.829711 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-6.28367 -0.0916297 m
-7.18358 -0.104752 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-6.49245 1.09623 m
6.58434 0 0 6.58434 0 0 -6.55293 0.642353 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-6.25437 0.613086 m
-6.55293 0.642353 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-6.19663 1.04628 m
-6.49245 1.09623 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-6.82401 0.909449 m
6.88434 0 0 6.88434 0 0 -6.87785 0.298836 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-6.52664 0.869818 m
-6.82401 0.909449 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-6.27842 0.272792 m
-6.87785 0.298836 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-6.97139 1.73623 m
7.18434 0 0 7.18434 0 0 -7.15657 0.631095 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-6.09807 1.51872 m
-6.97139 1.73623 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-6.85773 0.604742 m
-7.15657 0.631095 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-7.38143 1.23685 m
7.48434 0 0 7.48434 0 0 -7.46846 -0.487365 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-7.16909 -0.46783 m
-7.46846 -0.487365 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-7.08556 1.18728 m
-7.38143 1.23685 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-6.98357 3.43886 m
7.78434 0 0 7.78434 0 0 -7.77445 0.392384 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-6.71443 3.30633 m
-6.98357 3.43886 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-7.47483 0.377262 m
-7.77445 0.392384 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-5.93933 5.48461 m
8.08434 0 0 8.08434 0 0 -7.82496 2.0314 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-5.05772 4.6705 m
-5.93933 5.48461 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-7.53459 1.95601 m
-7.82496 2.0314 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.1396 6.48497 m
6.58434 0 0 6.58434 0 0 -2.28291 6.17591 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-2.1789 5.89452 m
-2.28291 6.17591 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.08767 6.1895 m
-1.1396 6.48497 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-2.81445 5.95251 m
6.58434 0 0 6.58434 0 0 -3.26303 5.71893 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-3.11436 5.45836 m
-3.26303 5.71893 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-2.68622 5.6813 m
-2.81445 5.95251 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.79651 6.64581 m
6.88434 0 0 6.88434 0 0 -3.17954 6.10612 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.71822 6.3562 m
-1.79651 6.64581 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-3.04098 5.84003 m
-3.17954 6.10612 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
1.48337 6.41508 m
6.58434 0 0 6.58434 0 0 -0.467393 6.56773 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-0.446097 6.26849 m
-0.467393 6.56773 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
1.41578 6.12279 m
1.48337 6.41508 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
0.560499 7.16245 m
7.18434 0 0 7.18434 0 0 -2.61167 6.69283 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-2.50261 6.41335 m
-2.61167 6.69283 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
0.513689 6.56427 m
0.560499 7.16245 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.09606 7.40365 m
7.48434 0 0 7.48434 0 0 -4.61926 5.88879 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-1.05212 7.10689 m
-1.09606 7.40365 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-3.87863 4.94461 m
-4.61926 5.88879 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-3.31184 7.70253 m
8.38434 0 0 8.38434 0 0 -7.35873 4.01824 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-7.09543 3.87447 m
-7.35873 4.01824 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-2.95634 6.87572 m
-3.31184 7.70253 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-5.84632 6.42171 m
8.68434 0 0 8.68434 0 0 -7.82713 -3.76215 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-7.28636 -3.50222 m
-7.82713 -3.76215 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-5.64435 6.19988 m
-5.84632 6.42171 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-9.11355 1.77264 m
9.28434 0 0 9.28434 0 0 -4.71885 -7.99571 a
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-4.56637 -7.73735 m
-4.71885 -7.99571 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.52459 1.65808 m
-9.11355 1.77264 l
</path>
<path stroke="0" pen="2" opacity="255" stroke-opacity="opaque">
-8.46694 -3.8092 m
-8.92292 -4.01434 l
</path>
<use name="mark/fdisk(sfx)" pos="-3.23417 -5.38824" size="normal" fill="1 0.576 0.705"/>
<use name="mark/fdisk(sfx)" pos="-2.88467 -5.58316" size="normal" fill="1 0.588 0.682"/>
<use name="mark/fdisk(sfx)" pos="-3.06097 -5.48848" size="normal" fill="1 0.592 0.67"/>
<use name="mark/fdisk(sfx)" pos="-3.11513 -5.80082" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-3.40098 -5.98561" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="6.03605 1.74902" size="normal" fill="1 0.823 0.631"/>
<use name="mark/fdisk(sfx)" pos="-0.125832 -6.28308" size="normal" fill="1 0.827 0.635"/>
<use name="mark/fdisk(sfx)" pos="5.22414 -4.00774" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-0.99263 -6.20545" size="normal" fill="1 0.843 0.639"/>
<use name="mark/fdisk(sfx)" pos="-1.18962 -6.17072" size="normal" fill="1 0.85 0.639"/>
<use name="mark/fdisk(sfx)" pos="-1.14336 -6.48431" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="2.49549 -6.41613" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-1.57977 -6.08254" size="normal" fill="1 0.941 0.647"/>
<use name="mark/fdisk(sfx)" pos="-1.38535 -6.12974" size="normal" fill="1 0.949 0.639"/>
<use name="mark/fdisk(sfx)" pos="-1.55353 -6.39845" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-2.70562 -5.67209" size="normal" fill="0.945 1 0.003"/>
<use name="mark/fdisk(sfx)" pos="-2.52381 -5.75529" size="normal" fill="0.827 1 0.011"/>
<use name="mark/fdisk(sfx)" pos="-1.77253 -6.02919" size="normal" fill="0.733 0.996 0.015"/>
<use name="mark/fdisk(sfx)" pos="-1.96359 -5.9697" size="normal" fill="0.65 0.996 0.015"/>
<use name="mark/fdisk(sfx)" pos="-2.15261 -5.90417" size="normal" fill="0.588 1 0.011"/>
<use name="mark/fdisk(sfx)" pos="-2.33942 -5.83267" size="normal" fill="0.552 1 0.007"/>
<use name="mark/fdisk(sfx)" pos="-2.35353 -6.14935" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-2.30657 -6.48644" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-2.2176 -6.83352" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-2.66126 -6.99522" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-3.06222 -7.15673" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-2.55264 -7.67076" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="0.208278 -8.38176" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-2.11427 -8.42304" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-4.89987 -3.93501" size="normal" fill="0.305 0.827 0.764"/>
<use name="mark/fdisk(sfx)" pos="-4.7685 -4.09321" size="normal" fill="0.321 0.772 0.784"/>
<use name="mark/fdisk(sfx)" pos="-4.3491 -4.53633" size="normal" fill="0.313 0.756 0.792"/>
<use name="mark/fdisk(sfx)" pos="-4.49305 -4.3938" size="normal" fill="0.305 0.749 0.796"/>
<use name="mark/fdisk(sfx)" pos="-4.63288 -4.24611" size="normal" fill="0.301 0.745 0.8"/>
<use name="mark/fdisk(sfx)" pos="-4.78141 -4.52677" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-4.88323 -4.85265" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-5.27723 -4.875" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-4.04923 -4.8059" size="normal" fill="0.282 0.721 0.811"/>
<use name="mark/fdisk(sfx)" pos="-4.20115 -4.67368" size="normal" fill="0.278 0.713 0.811"/>
<use name="mark/fdisk(sfx)" pos="-4.32267 -4.9667" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-3.57072 -5.17136" size="normal" fill="0.266 0.701 0.823"/>
<use name="mark/fdisk(sfx)" pos="-3.40406 -5.28255" size="normal" fill="0.262 0.694 0.827"/>
<use name="mark/fdisk(sfx)" pos="-3.65433 -5.47717" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-3.89341 -4.93298" size="normal" fill="0.25 0.686 0.835"/>
<use name="mark/fdisk(sfx)" pos="-3.73383 -5.05485" size="normal" fill="0.247 0.682 0.843"/>
<use name="mark/fdisk(sfx)" pos="-3.99618 -5.23298" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-4.00158 -5.60192" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-4.45139 -5.63914" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-5.08303 -5.49346" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-5.69359 -5.3084" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-4.56637 -7.73735" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-5.9683 -1.96782" size="normal" fill="1 0.349 1"/>
<use name="mark/fdisk(sfx)" pos="-5.8836 -2.2082" size="normal" fill="1 0.36 0.996"/>
<use name="mark/fdisk(sfx)" pos="-6.21012 -2.18814" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-6.04512 -1.71739" size="normal" fill="1 0.38 0.972"/>
<use name="mark/fdisk(sfx)" pos="-6.56083 -2.0856" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-5.79218 -2.43795" size="normal" fill="1 0.407 0.937"/>
<use name="mark/fdisk(sfx)" pos="-6.74113 -2.48434" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-6.1125 -1.45955" size="normal" fill="1 0.439 0.898"/>
<use name="mark/fdisk(sfx)" pos="-6.16997 -1.19348" size="normal" fill="1 0.447 0.886"/>
<use name="mark/fdisk(sfx)" pos="-6.43591 -1.39017" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-7.18681 -2.08928" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-5.69675 -2.6533" size="normal" fill="1 0.498 0.823"/>
<use name="mark/fdisk(sfx)" pos="-7.287 -2.73782" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-5.59728 -2.85716" size="normal" fill="1 0.564 0.729"/>
<use name="mark/fdisk(sfx)" pos="-5.02689 -3.77139" size="normal" fill="1 0.207 0.392"/>
<use name="mark/fdisk(sfx)" pos="-5.38237 -3.24393" size="normal" fill="1 0.227 0.278"/>
<use name="mark/fdisk(sfx)" pos="-5.4923 -3.05412" size="normal" fill="1 0.243 0.227"/>
<use name="mark/fdisk(sfx)" pos="-5.69777 -3.29985" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-5.14966 -3.60194" size="normal" fill="1 0.317 0.188"/>
<use name="mark/fdisk(sfx)" pos="-5.26815 -3.4263" size="normal" fill="1 0.341 0.164"/>
<use name="mark/fdisk(sfx)" pos="-5.45834 -3.6824" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-5.83563 -3.65234" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-5.92365 -4.06512" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-6.43202 -3.82682" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-7.28636 -3.50222" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-4.73587 4.13092" size="normal" fill="0.576 0.713 0.329"/>
<use name="mark/fdisk(sfx)" pos="-4.94338 3.8802" size="normal" fill="0.56 0.713 0.329"/>
<use name="mark/fdisk(sfx)" pos="-5.07236 4.19819" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-4.51325 4.37304" size="normal" fill="0.533 0.709 0.325"/>
<use name="mark/fdisk(sfx)" pos="-4.24078 4.63775" size="normal" fill="0.517 0.709 0.321"/>
<use name="mark/fdisk(sfx)" pos="-4.58806 4.72263" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-5.05772 4.6705" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-5.3611 3.27896" size="normal" fill="0.325 0.666 0.482"/>
<use name="mark/fdisk(sfx)" pos="-5.52229 2.99955" size="normal" fill="0.325 0.658 0.498"/>
<use name="mark/fdisk(sfx)" pos="-5.66808 2.71401" size="normal" fill="0.329 0.654 0.505"/>
<use name="mark/fdisk(sfx)" pos="-5.86419 2.99413" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-6.0066 3.36377" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-5.16932 3.57366" size="normal" fill="0.329 0.643 0.521"/>
<use name="mark/fdisk(sfx)" pos="-6.09578 3.80214" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-5.82028 2.37009" size="normal" fill="0.333 0.627 0.537"/>
<use name="mark/fdisk(sfx)" pos="-5.94894 2.02561" size="normal" fill="0.333 0.623 0.537"/>
<use name="mark/fdisk(sfx)" pos="-6.16817 2.30375" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-6.71443 3.30633" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-6.24976 -0.658391" size="normal" fill="0.337 0.592 0.552"/>
<use name="mark/fdisk(sfx)" pos="-6.27194 -0.394675" size="normal" fill="0.337 0.588 0.556"/>
<use name="mark/fdisk(sfx)" pos="-6.56118 -0.551791" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-6.21602 -0.924157" size="normal" fill="0.337 0.58 0.556"/>
<use name="mark/fdisk(sfx)" pos="-6.83828 -0.795064" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-6.28367 -0.0916297" size="normal" fill="0.337 0.568 0.56"/>
<use name="mark/fdisk(sfx)" pos="-7.16909 -0.46783" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-6.09807 1.51872" size="normal" fill="0.333 0.556 0.56"/>
<use name="mark/fdisk(sfx)" pos="-6.25437 0.613086" size="normal" fill="0.329 0.545 0.564"/>
<use name="mark/fdisk(sfx)" pos="-6.19663 1.04628" size="normal" fill="0.325 0.545 0.564"/>
<use name="mark/fdisk(sfx)" pos="-6.52664 0.869818" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-6.27842 0.272792" size="normal" fill="0.321 0.537 0.564"/>
<use name="mark/fdisk(sfx)" pos="-6.85773 0.604742" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-7.08556 1.18728" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-7.47483 0.377262" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-7.53459 1.95601" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-7.09543 3.87447" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-2.1789 5.89452" size="normal" fill="0.203 0.411 0.768"/>
<use name="mark/fdisk(sfx)" pos="-1.08767 6.1895" size="normal" fill="0.184 0.4 0.807"/>
<use name="mark/fdisk(sfx)" pos="-1.71822 6.3562" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-3.11436 5.45836" size="normal" fill="0.09 0.36 0.945"/>
<use name="mark/fdisk(sfx)" pos="-2.68622 5.6813" size="normal" fill="0.09 0.329 1"/>
<use name="mark/fdisk(sfx)" pos="-3.04098 5.84003" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-2.50261 6.41335" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-0.446097 6.26849" size="normal" fill="0.333 0.235 1"/>
<use name="mark/fdisk(sfx)" pos="1.41578 6.12279" size="normal" fill="0.396 0.219 1"/>
<use name="mark/fdisk(sfx)" pos="0.513689 6.56427" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-1.05212 7.10689" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-3.87863 4.94461" size="normal" fill="0.584 0.125 1"/>
<use name="mark/fdisk(sfx)" pos="-2.95634 6.87572" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-5.64435 6.19988" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-8.52459 1.65808" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-8.46694 -3.8092" size="normal" fill="0"/>
<use name="mark/fdisk(sfx)" pos="-0.659794 1.13789" size="normal" fill="1 0.576 0.705"/>
<use name="mark/fdisk(sfx)" pos="2.26289 1.41881" size="normal" fill="1 0.588 0.682"/>
<use name="mark/fdisk(sfx)" pos="-3.23711 -0.0296392" size="normal" fill="1 0.592 0.67"/>
<use name="mark/fdisk(sfx)" pos="5 1.71005" size="normal" fill="1 0.823 0.631"/>
<use name="mark/fdisk(sfx)" pos="-1.45619 -0.934278" size="normal" fill="1 0.827 0.635"/>
<use name="mark/fdisk(sfx)" pos="-5 -1.71005" size="normal" fill="1 0.843 0.639"/>
<use name="mark/fdisk(sfx)" pos="-2.63402 -0.867268" size="normal" fill="1 0.85 0.639"/>
<use name="mark/fdisk(sfx)" pos="-3.16237 -0.918814" size="normal" fill="1 0.941 0.647"/>
<use name="mark/fdisk(sfx)" pos="1.78608 -0.158505" size="normal" fill="1 0.949 0.639"/>
<use name="mark/fdisk(sfx)" pos="-4.8866 -1.71263" size="normal" fill="0.945 1 0.003"/>
<use name="mark/fdisk(sfx)" pos="-3.01804 -1.10438" size="normal" fill="0.827 1 0.011"/>
<use name="mark/fdisk(sfx)" pos="1.37887 -0.460052" size="normal" fill="0.733 0.996 0.015"/>
<use name="mark/fdisk(sfx)" pos="-3.53866 -1.88273" size="normal" fill="0.65 0.996 0.015"/>
<use name="mark/fdisk(sfx)" pos="-3.61856 -1.80026" size="normal" fill="0.588 1 0.011"/>
<use name="mark/fdisk(sfx)" pos="-3.01546 0.0373711" size="normal" fill="0.552 1 0.007"/>
<use name="mark/fdisk(sfx)" pos="-4.0232 -1.52706" size="normal" fill="0.321 0.772 0.784"/>
<use name="mark/fdisk(sfx)" pos="0.0773196 -1.61211" size="normal" fill="0.313 0.756 0.792"/>
<use name="mark/fdisk(sfx)" pos="-4.91237 -1.59149" size="normal" fill="0.305 0.749 0.796"/>
<use name="mark/fdisk(sfx)" pos="-3.28866 0.0425258" size="normal" fill="0.301 0.745 0.8"/>
<use name="mark/fdisk(sfx)" pos="-3.40206 0.0786082" size="normal" fill="0.282 0.721 0.811"/>
<use name="mark/fdisk(sfx)" pos="-3.30412 0.173969" size="normal" fill="0.278 0.713 0.811"/>
<use name="mark/fdisk(sfx)" pos="-0.734536 0.302835" size="normal" fill="0.266 0.701 0.823"/>
<use name="mark/fdisk(sfx)" pos="2.11856 1.47809" size="normal" fill="0.262 0.694 0.827"/>
<use name="mark/fdisk(sfx)" pos="-3.58247 -1.71263" size="normal" fill="0.25 0.686 0.835"/>
<use name="mark/fdisk(sfx)" pos="1.83505 0.122423" size="normal" fill="0.247 0.682 0.843"/>
<use name="mark/fdisk(sfx)" pos="-1.4433 0.380155" size="normal" fill="0.305 0.827 0.764"/>
<use name="mark/fdisk(sfx)" pos="-2.94845 0.119845" size="normal" fill="1 0.349 1"/>
<use name="mark/fdisk(sfx)" pos="-3.20876 -1.31314" size="normal" fill="1 0.36 0.996"/>
<use name="mark/fdisk(sfx)" pos="-0.940722 0.80799" size="normal" fill="1 0.38 0.972"/>
<use name="mark/fdisk(sfx)" pos="1.60567 -0.284794" size="normal" fill="1 0.407 0.937"/>
<use name="mark/fdisk(sfx)" pos="-0.654639 0.408505" size="normal" fill="1 0.439 0.898"/>
<use name="mark/fdisk(sfx)" pos="-0.626289 2.87758" size="normal" fill="1 0.447 0.886"/>
<use name="mark/fdisk(sfx)" pos="3.30155 0.743557" size="normal" fill="1 0.498 0.823"/>
<use name="mark/fdisk(sfx)" pos="-1.27577 1.05026" size="normal" fill="1 0.564 0.729"/>
<use name="mark/fdisk(sfx)" pos="2.15464 1.34665" size="normal" fill="1 0.207 0.392"/>
<use name="mark/fdisk(sfx)" pos="1.41495 -0.259021" size="normal" fill="1 0.227 0.278"/>
<use name="mark/fdisk(sfx)" pos="-4.06443 -1.63789" size="normal" fill="1 0.243 0.227"/>
<use name="mark/fdisk(sfx)" pos="3.28608 0.619845" size="normal" fill="1 0.317 0.188"/>
<use name="mark/fdisk(sfx)" pos="3.39691 0.529639" size="normal" fill="1 0.341 0.164"/>
<use name="mark/fdisk(sfx)" pos="-0.489691 2.44459" size="normal" fill="0.576 0.713 0.329"/>
<use name="mark/fdisk(sfx)" pos="1.49485 -0.148196" size="normal" fill="0.56 0.713 0.329"/>
<use name="mark/fdisk(sfx)" pos="-3.64948 -1.47036" size="normal" fill="0.533 0.709 0.325"/>
<use name="mark/fdisk(sfx)" pos="-2.1701 -0.820876" size="normal" fill="0.517 0.709 0.321"/>
<use name="mark/fdisk(sfx)" pos="-2.64175 0.176546" size="normal" fill="0.325 0.666 0.482"/>
<use name="mark/fdisk(sfx)" pos="-0.541237 2.95747" size="normal" fill="0.325 0.658 0.498"/>
<use name="mark/fdisk(sfx)" pos="1.70361 -0.287371" size="normal" fill="0.329 0.654 0.505"/>
<use name="mark/fdisk(sfx)" pos="-1.23969 0.341495" size="normal" fill="0.329 0.643 0.521"/>
<use name="mark/fdisk(sfx)" pos="-1.09021 0.841495" size="normal" fill="0.333 0.627 0.537"/>
<use name="mark/fdisk(sfx)" pos="2.20619 0.516753" size="normal" fill="0.333 0.623 0.537"/>
<use name="mark/fdisk(sfx)" pos="2.51289 0.988402" size="normal" fill="0.337 0.592 0.552"/>
<use name="mark/fdisk(sfx)" pos="-1.3299 0.408505" size="normal" fill="0.337 0.588 0.556"/>
<use name="mark/fdisk(sfx)" pos="1.01289 0.51933" size="normal" fill="0.337 0.58 0.556"/>
<use name="mark/fdisk(sfx)" pos="-1.15206 -0.774485" size="normal" fill="0.337 0.568 0.56"/>
<use name="mark/fdisk(sfx)" pos="-3.19588 0.135309" size="normal" fill="0.333 0.556 0.56"/>
<use name="mark/fdisk(sfx)" pos="-0.554124 -2.47036" size="normal" fill="0.329 0.545 0.564"/>
<use name="mark/fdisk(sfx)" pos="-3.08247 -0.0760309" size="normal" fill="0.325 0.545 0.564"/>
<use name="mark/fdisk(sfx)" pos="1.60567 -0.0476804" size="normal" fill="0.321 0.537 0.564"/>
<use name="mark/fdisk(sfx)" pos="-2.91495 -0.0631443" size="normal" fill="0.203 0.411 0.768"/>
<use name="mark/fdisk(sfx)" pos="2.30155 2.97294" size="normal" fill="0.184 0.4 0.807"/>
<use name="mark/fdisk(sfx)" pos="2.25515 1.24356" size="normal" fill="0.09 0.36 0.945"/>
<use name="mark/fdisk(sfx)" pos="-1.17268 0.993557" size="normal" fill="0.09 0.329 1"/>
<use name="mark/fdisk(sfx)" pos="-1.22938 0.454897" size="normal" fill="0.333 0.235 1"/>
<use name="mark/fdisk(sfx)" pos="-0.237113 2.89046" size="normal" fill="0.396 0.219 1"/>
<use name="mark/fdisk(sfx)" pos="-0.891753 -0.684278" size="normal" fill="0.584 0.125 1"/>
</page>
</ipe>
